<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DHHHModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_SinhVienLopTC" ReturnType="Collection(DHHHModel.SP_SinhVienLopTC_Result)">
      <Parameter Name="Id_lop_tc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SinhVien" ReturnType="Collection(DHHHModel.SP_SinhVien_Result)">
      <Parameter Name="Id_lop" Mode="In" Type="String" />
      <Parameter Name="Ma_sv" Mode="In" Type="String" />
      <Parameter Name="Ho_dem" Mode="In" Type="String" />
      <Parameter Name="Ten" Mode="In" Type="String" />
      <Parameter Name="Ngay_sinh" Mode="In" Type="String" />
      <Parameter Name="Gioi_tinh" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="MARK_MonHoc" EntityType="DHHHModel.MARK_MonHoc" />
    <EntitySet Name="MOD_DanhSachLopTinChi" EntityType="DHHHModel.MOD_DanhSachLopTinChi" />
    <EntitySet Name="MOD_DichVu" EntityType="DHHHModel.MOD_DichVu" />
    <EntitySet Name="MOD_HocKy" EntityType="DHHHModel.MOD_HocKy" />
    <EntitySet Name="MOD_HocKy_ChuyenNganh" EntityType="DHHHModel.MOD_HocKy_ChuyenNganh" />
    <EntitySet Name="MOD_LopTinChi_TC" EntityType="DHHHModel.MOD_LopTinChi_TC" />
    <EntitySet Name="MOD_NguoiDung" EntityType="DHHHModel.MOD_NguoiDung" />
    <EntitySet Name="MOD_NguoiDung_VaiTro_HeThong" EntityType="DHHHModel.MOD_NguoiDung_VaiTro_HeThong" />
    <EntitySet Name="MOD_NguoiDung_VaiTro_LopTinChi" EntityType="DHHHModel.MOD_NguoiDung_VaiTro_LopTinChi" />
    <EntitySet Name="MOD_NhomHocVien" EntityType="DHHHModel.MOD_NhomHocVien" />
    <EntitySet Name="MOD_NhomNguoiDung" EntityType="DHHHModel.MOD_NhomNguoiDung" />
    <EntitySet Name="MOD_ToNhom" EntityType="DHHHModel.MOD_ToNhom" />
    <EntitySet Name="MOD_VaiTro" EntityType="DHHHModel.MOD_VaiTro" />
    <EntitySet Name="PLAN_ChucDanh" EntityType="DHHHModel.PLAN_ChucDanh" />
    <EntitySet Name="PLAN_ChucVu" EntityType="DHHHModel.PLAN_ChucVu" />
    <EntitySet Name="PLAN_ChuongTrinhDaoTao" EntityType="DHHHModel.PLAN_ChuongTrinhDaoTao" />
    <EntitySet Name="PLAN_ChuongTrinhDaoTaoChiTiet" EntityType="DHHHModel.PLAN_ChuongTrinhDaoTaoChiTiet" />
    <EntitySet Name="PLAN_ChuongTrinhDaoTaoKienThuc" EntityType="DHHHModel.PLAN_ChuongTrinhDaoTaoKienThuc" />
    <EntitySet Name="PLAN_ChuyenMon" EntityType="DHHHModel.PLAN_ChuyenMon" />
    <EntitySet Name="PLAN_GiaoVien" EntityType="DHHHModel.PLAN_GiaoVien" />
    <EntitySet Name="PLAN_GiaoVienMonDay" EntityType="DHHHModel.PLAN_GiaoVienMonDay" />
    <EntitySet Name="PLAN_HocHam" EntityType="DHHHModel.PLAN_HocHam" />
    <EntitySet Name="PLAN_HocKyDangKy_TC" EntityType="DHHHModel.PLAN_HocKyDangKy_TC" />
    <EntitySet Name="PLAN_HocVi" EntityType="DHHHModel.PLAN_HocVi" />
    <EntitySet Name="PLAN_LopTinChi_TC" EntityType="DHHHModel.PLAN_LopTinChi_TC" />
    <EntitySet Name="PLAN_MonTinChi_TC" EntityType="DHHHModel.PLAN_MonTinChi_TC" />
    <EntitySet Name="PLAN_SukiensTinChi_TC" EntityType="DHHHModel.PLAN_SukiensTinChi_TC" />
    <EntitySet Name="POR_GiaoVien" EntityType="DHHHModel.POR_GiaoVien" />
    <EntitySet Name="STU_ChuyenNganh" EntityType="DHHHModel.STU_ChuyenNganh" />
    <EntitySet Name="STU_DanhSach" EntityType="DHHHModel.STU_DanhSach" />
    <EntitySet Name="STU_GioiTinh" EntityType="DHHHModel.STU_GioiTinh" />
    <EntitySet Name="STU_He" EntityType="DHHHModel.STU_He" />
    <EntitySet Name="STU_HeChuyenNganh" EntityType="DHHHModel.STU_HeChuyenNganh" />
    <EntitySet Name="STU_HoSoSinhVien" EntityType="DHHHModel.STU_HoSoSinhVien" />
    <EntitySet Name="STU_Khoa" EntityType="DHHHModel.STU_Khoa" />
    <EntitySet Name="STU_Lop" EntityType="DHHHModel.STU_Lop" />
    <EntitySet Name="STU_Nganh" EntityType="DHHHModel.STU_Nganh" />
    <EntitySet Name="ViewLopTC" EntityType="DHHHModel.ViewLopTC" />
    <EntitySet Name="ViewNamHoc" EntityType="DHHHModel.ViewNamHoc" />
    <AssociationSet Name="FK_DangKy_Nhom" Association="DHHHModel.FK_DangKy_Nhom">
      <End Role="MOD_NhomHocVien" EntitySet="MOD_NhomHocVien" />
      <End Role="MOD_DanhSachLopTinChi" EntitySet="MOD_DanhSachLopTinChi" />
    </AssociationSet>
    <AssociationSet Name="FK_MOD_HocKy_ChuyenNganh_MOD_HocKy" Association="DHHHModel.FK_MOD_HocKy_ChuyenNganh_MOD_HocKy">
      <End Role="MOD_HocKy" EntitySet="MOD_HocKy" />
      <End Role="MOD_HocKy_ChuyenNganh" EntitySet="MOD_HocKy_ChuyenNganh" />
    </AssociationSet>
    <AssociationSet Name="FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_LopTinChi_TC" Association="DHHHModel.FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_LopTinChi_TC">
      <End Role="MOD_LopTinChi_TC" EntitySet="MOD_LopTinChi_TC" />
      <End Role="MOD_NguoiDung_VaiTro_LopTinChi" EntitySet="MOD_NguoiDung_VaiTro_LopTinChi" />
    </AssociationSet>
    <AssociationSet Name="FK_MOD_NhomHocVien_MOD_LopTinChi_TC" Association="DHHHModel.FK_MOD_NhomHocVien_MOD_LopTinChi_TC">
      <End Role="MOD_LopTinChi_TC" EntitySet="MOD_LopTinChi_TC" />
      <End Role="MOD_NhomHocVien" EntitySet="MOD_NhomHocVien" />
    </AssociationSet>
    <AssociationSet Name="FK_MOD_ToNhom_MOD_LopTinChi_TC" Association="DHHHModel.FK_MOD_ToNhom_MOD_LopTinChi_TC">
      <End Role="MOD_LopTinChi_TC" EntitySet="MOD_LopTinChi_TC" />
      <End Role="MOD_ToNhom" EntitySet="MOD_ToNhom" />
    </AssociationSet>
    <AssociationSet Name="FK_MOD_NguoiDung_MOD_NhomNguoiDung" Association="DHHHModel.FK_MOD_NguoiDung_MOD_NhomNguoiDung">
      <End Role="MOD_NhomNguoiDung" EntitySet="MOD_NhomNguoiDung" />
      <End Role="MOD_NguoiDung" EntitySet="MOD_NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_MOD_NguoiDung_VaiTro_HeThong_MOD_NguoiDung" Association="DHHHModel.FK_MOD_NguoiDung_VaiTro_HeThong_MOD_NguoiDung">
      <End Role="MOD_NguoiDung" EntitySet="MOD_NguoiDung" />
      <End Role="MOD_NguoiDung_VaiTro_HeThong" EntitySet="MOD_NguoiDung_VaiTro_HeThong" />
    </AssociationSet>
    <AssociationSet Name="FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_NguoiDung" Association="DHHHModel.FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_NguoiDung">
      <End Role="MOD_NguoiDung" EntitySet="MOD_NguoiDung" />
      <End Role="MOD_NguoiDung_VaiTro_LopTinChi" EntitySet="MOD_NguoiDung_VaiTro_LopTinChi" />
    </AssociationSet>
    <AssociationSet Name="FK_MOD_NguoiDung_VaiTro_HeThong_MOD_VaiTro" Association="DHHHModel.FK_MOD_NguoiDung_VaiTro_HeThong_MOD_VaiTro">
      <End Role="MOD_VaiTro" EntitySet="MOD_VaiTro" />
      <End Role="MOD_NguoiDung_VaiTro_HeThong" EntitySet="MOD_NguoiDung_VaiTro_HeThong" />
    </AssociationSet>
    <AssociationSet Name="FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_VaiTro" Association="DHHHModel.FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_VaiTro">
      <End Role="MOD_VaiTro" EntitySet="MOD_VaiTro" />
      <End Role="MOD_NguoiDung_VaiTro_LopTinChi" EntitySet="MOD_NguoiDung_VaiTro_LopTinChi" />
    </AssociationSet>
    <AssociationSet Name="FK_Nhom_To" Association="DHHHModel.FK_Nhom_To">
      <End Role="MOD_ToNhom" EntitySet="MOD_ToNhom" />
      <End Role="MOD_NhomHocVien" EntitySet="MOD_NhomHocVien" />
    </AssociationSet>
    <EntitySet Name="STU_DanhSachLopTinChi" EntityType="DHHHModel.STU_DanhSachLopTinChi" />
    <FunctionImport Name="SP_Moodle_SinhVien" ReturnType="Collection(DHHHModel.SP_Moodle_SinhVien_Result)">
      <Parameter Name="Id_chuyen_nganh" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_SinhVienLopTC_Result">
    <Property Type="Int32" Name="ID_sv" Nullable="false" />
    <Property Type="String" Name="Ho_ten" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ten_lop" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Ma_sv" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="SP_SinhVien_Result">
    <Property Type="Int32" Name="ID_sv" Nullable="false" />
    <Property Type="String" Name="Ma_sv" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Ho_dem" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ten" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Ngay_sinh" Nullable="true" Precision="23" />
    <Property Type="String" Name="Gioi_tinh" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="Ten_lop" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ID_moodle" Nullable="true" />
  </ComplexType>
  <EntityType Name="MARK_MonHoc">
    <Key>
      <PropertyRef Name="ID_mon" />
      <PropertyRef Name="Ky_hieu" />
      <PropertyRef Name="Ten_mon" />
      <PropertyRef Name="ID_bm" />
    </Key>
    <Property Type="Int32" Name="ID_mon" Nullable="false" />
    <Property Type="String" Name="Ky_hieu" Nullable="false" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ten_mon" Nullable="false" MaxLength="260" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ten_tieng_anh" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_bm" Nullable="false" />
    <Property Type="Int32" Name="ID_he_dt" />
    <Property Type="Int32" Name="ID_nhom_hp" />
  </EntityType>
  <EntityType Name="MOD_DanhSachLopTinChi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="ID_nhom" />
    <NavigationProperty Name="MOD_NhomHocVien" Relationship="DHHHModel.FK_DangKy_Nhom" FromRole="MOD_DanhSachLopTinChi" ToRole="MOD_NhomHocVien" />
  </EntityType>
  <EntityType Name="MOD_DichVu">
    <Key>
      <PropertyRef Name="ID_dv" />
    </Key>
    <Property Type="Int32" Name="ID_dv" Nullable="false" />
    <Property Type="String" Name="Ten_dv" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ten_rut_gon" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MOD_HocKy">
    <Key>
      <PropertyRef Name="ID_moodle" />
    </Key>
    <Property Type="Int32" Name="ID_moodle" Nullable="false" />
    <Property Type="Int32" Name="Ky_dang_ky" Nullable="false" />
    <NavigationProperty Name="MOD_HocKy_ChuyenNganh" Relationship="DHHHModel.FK_MOD_HocKy_ChuyenNganh_MOD_HocKy" FromRole="MOD_HocKy" ToRole="MOD_HocKy_ChuyenNganh" />
  </EntityType>
  <EntityType Name="MOD_HocKy_ChuyenNganh">
    <Key>
      <PropertyRef Name="ID_moodle" />
    </Key>
    <Property Type="Int32" Name="ID_moodle" Nullable="false" />
    <Property Type="Int32" Name="Ky_dang_ky" Nullable="false" />
    <Property Type="Int32" Name="ID_chuyen_nganh" Nullable="false" />
    <NavigationProperty Name="MOD_HocKy" Relationship="DHHHModel.FK_MOD_HocKy_ChuyenNganh_MOD_HocKy" FromRole="MOD_HocKy_ChuyenNganh" ToRole="MOD_HocKy" />
  </EntityType>
  <EntityType Name="MOD_LopTinChi_TC">
    <Key>
      <PropertyRef Name="ID_moodle" />
    </Key>
    <Property Type="Int32" Name="ID_moodle" Nullable="false" />
    <Property Type="Int32" Name="ID_lop_tc" Nullable="false" />
    <NavigationProperty Name="MOD_NguoiDung_VaiTro_LopTinChi" Relationship="DHHHModel.FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_LopTinChi_TC" FromRole="MOD_LopTinChi_TC" ToRole="MOD_NguoiDung_VaiTro_LopTinChi" />
    <NavigationProperty Name="MOD_NhomHocVien" Relationship="DHHHModel.FK_MOD_NhomHocVien_MOD_LopTinChi_TC" FromRole="MOD_LopTinChi_TC" ToRole="MOD_NhomHocVien" />
    <NavigationProperty Name="MOD_ToNhom" Relationship="DHHHModel.FK_MOD_ToNhom_MOD_LopTinChi_TC" FromRole="MOD_LopTinChi_TC" ToRole="MOD_ToNhom" />
  </EntityType>
  <EntityType Name="MOD_NguoiDung">
    <Key>
      <PropertyRef Name="ID_moodle" />
    </Key>
    <Property Type="Int32" Name="ID_moodle" Nullable="false" />
    <Property Type="Int32" Name="ID_nd" Nullable="false" />
    <Property Type="Int32" Name="ID_nhom_nd" Nullable="false" />
    <NavigationProperty Name="MOD_NhomNguoiDung" Relationship="DHHHModel.FK_MOD_NguoiDung_MOD_NhomNguoiDung" FromRole="MOD_NguoiDung" ToRole="MOD_NhomNguoiDung" />
    <NavigationProperty Name="MOD_NguoiDung_VaiTro_HeThong" Relationship="DHHHModel.FK_MOD_NguoiDung_VaiTro_HeThong_MOD_NguoiDung" FromRole="MOD_NguoiDung" ToRole="MOD_NguoiDung_VaiTro_HeThong" />
    <NavigationProperty Name="MOD_NguoiDung_VaiTro_LopTinChi" Relationship="DHHHModel.FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_NguoiDung" FromRole="MOD_NguoiDung" ToRole="MOD_NguoiDung_VaiTro_LopTinChi" />
  </EntityType>
  <EntityType Name="MOD_NguoiDung_VaiTro_HeThong">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Type="Int32" Name="STT" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="ID_vai_tro" Nullable="false" />
    <NavigationProperty Name="MOD_NguoiDung" Relationship="DHHHModel.FK_MOD_NguoiDung_VaiTro_HeThong_MOD_NguoiDung" FromRole="MOD_NguoiDung_VaiTro_HeThong" ToRole="MOD_NguoiDung" />
    <NavigationProperty Name="MOD_VaiTro" Relationship="DHHHModel.FK_MOD_NguoiDung_VaiTro_HeThong_MOD_VaiTro" FromRole="MOD_NguoiDung_VaiTro_HeThong" ToRole="MOD_VaiTro" />
  </EntityType>
  <EntityType Name="MOD_NguoiDung_VaiTro_LopTinChi">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ID_lop_tc" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="ID_lop_tc" Nullable="false" />
    <Property Type="Int32" Name="ID_vai_tro" Nullable="false" />
    <NavigationProperty Name="MOD_LopTinChi_TC" Relationship="DHHHModel.FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_LopTinChi_TC" FromRole="MOD_NguoiDung_VaiTro_LopTinChi" ToRole="MOD_LopTinChi_TC" />
    <NavigationProperty Name="MOD_NguoiDung" Relationship="DHHHModel.FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_NguoiDung" FromRole="MOD_NguoiDung_VaiTro_LopTinChi" ToRole="MOD_NguoiDung" />
    <NavigationProperty Name="MOD_VaiTro" Relationship="DHHHModel.FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_VaiTro" FromRole="MOD_NguoiDung_VaiTro_LopTinChi" ToRole="MOD_VaiTro" />
  </EntityType>
  <EntityType Name="MOD_NhomHocVien">
    <Key>
      <PropertyRef Name="ID_nhom" />
    </Key>
    <Property Type="Int32" Name="ID_nhom" Nullable="false" />
    <Property Type="String" Name="Ten_nhom" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mo_ta" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_to" />
    <Property Type="Int32" Name="ID_lop_tc" Nullable="false" />
    <NavigationProperty Name="MOD_DanhSachLopTinChi" Relationship="DHHHModel.FK_DangKy_Nhom" FromRole="MOD_NhomHocVien" ToRole="MOD_DanhSachLopTinChi" />
    <NavigationProperty Name="MOD_LopTinChi_TC" Relationship="DHHHModel.FK_MOD_NhomHocVien_MOD_LopTinChi_TC" FromRole="MOD_NhomHocVien" ToRole="MOD_LopTinChi_TC" />
    <NavigationProperty Name="MOD_ToNhom" Relationship="DHHHModel.FK_Nhom_To" FromRole="MOD_NhomHocVien" ToRole="MOD_ToNhom" />
  </EntityType>
  <EntityType Name="MOD_NhomNguoiDung">
    <Key>
      <PropertyRef Name="ID_nhom_nd" />
    </Key>
    <Property Type="Int32" Name="ID_nhom_nd" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Ten_nhom" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mo_ta" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MOD_NguoiDung" Relationship="DHHHModel.FK_MOD_NguoiDung_MOD_NhomNguoiDung" FromRole="MOD_NhomNguoiDung" ToRole="MOD_NguoiDung" />
  </EntityType>
  <EntityType Name="MOD_ToNhom">
    <Key>
      <PropertyRef Name="ID_to" />
    </Key>
    <Property Type="Int32" Name="ID_to" Nullable="false" />
    <Property Type="String" Name="Ten_to" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mo_ta" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_lop_tc" Nullable="false" />
    <NavigationProperty Name="MOD_LopTinChi_TC" Relationship="DHHHModel.FK_MOD_ToNhom_MOD_LopTinChi_TC" FromRole="MOD_ToNhom" ToRole="MOD_LopTinChi_TC" />
    <NavigationProperty Name="MOD_NhomHocVien" Relationship="DHHHModel.FK_Nhom_To" FromRole="MOD_ToNhom" ToRole="MOD_NhomHocVien" />
  </EntityType>
  <EntityType Name="MOD_VaiTro">
    <Key>
      <PropertyRef Name="ID_vai_tro" />
    </Key>
    <Property Type="Int32" Name="ID_vai_tro" Nullable="false" />
    <Property Type="String" Name="Ten_vai_tro" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mo_ta" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="He_thong" Nullable="false" />
    <NavigationProperty Name="MOD_NguoiDung_VaiTro_HeThong" Relationship="DHHHModel.FK_MOD_NguoiDung_VaiTro_HeThong_MOD_VaiTro" FromRole="MOD_VaiTro" ToRole="MOD_NguoiDung_VaiTro_HeThong" />
    <NavigationProperty Name="MOD_NguoiDung_VaiTro_LopTinChi" Relationship="DHHHModel.FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_VaiTro" FromRole="MOD_VaiTro" ToRole="MOD_NguoiDung_VaiTro_LopTinChi" />
  </EntityType>
  <EntityType Name="PLAN_ChucDanh">
    <Key>
      <PropertyRef Name="ID_chuc_danh" />
      <PropertyRef Name="Chuc_danh" />
    </Key>
    <Property Type="Int32" Name="ID_chuc_danh" Nullable="false" />
    <Property Type="String" Name="Ma_chuc_danh" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Chuc_danh" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PLAN_ChucVu">
    <Key>
      <PropertyRef Name="ID_chuc_vu" />
      <PropertyRef Name="Chuc_vu" />
    </Key>
    <Property Type="Int32" Name="ID_chuc_vu" Nullable="false" />
    <Property Type="String" Name="Ma_chuc_vu" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Chuc_vu" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PLAN_ChuongTrinhDaoTao">
    <Key>
      <PropertyRef Name="ID_dt" />
      <PropertyRef Name="ID_he" />
      <PropertyRef Name="ID_khoa" />
      <PropertyRef Name="Khoa_hoc" />
      <PropertyRef Name="ID_chuyen_nganh" />
      <PropertyRef Name="So_hoc_trinh" />
      <PropertyRef Name="So_ky_hoc" />
    </Key>
    <Property Type="Int32" Name="ID_dt" Nullable="false" />
    <Property Type="Int32" Name="ID_he" Nullable="false" />
    <Property Type="Int32" Name="ID_khoa" Nullable="false" />
    <Property Type="Int32" Name="Khoa_hoc" Nullable="false" />
    <Property Type="Int32" Name="ID_chuyen_nganh" Nullable="false" />
    <Property Type="Single" Name="So_hoc_trinh" Nullable="false" />
    <Property Type="Int32" Name="So_ky_hoc" Nullable="false" />
    <Property Type="Int32" Name="So" />
  </EntityType>
  <EntityType Name="PLAN_ChuongTrinhDaoTaoChiTiet">
    <Key>
      <PropertyRef Name="ID_dt_mon" />
      <PropertyRef Name="ID_dt" />
      <PropertyRef Name="ID_mon" />
      <PropertyRef Name="Mon_Main" />
      <PropertyRef Name="Nhom_mon_sub" />
    </Key>
    <Property Type="Int32" Name="ID_dt_mon" Nullable="false" />
    <Property Type="Int32" Name="ID_dt" Nullable="false" />
    <Property Type="Int32" Name="ID_mon" Nullable="false" />
    <Property Type="Int32" Name="Ky_thu" />
    <Property Type="Single" Name="So_hoc_trinh" />
    <Property Type="Int32" Name="Ly_thuyet" />
    <Property Type="Int32" Name="Thuc_hanh" />
    <Property Type="Int32" Name="Bai_tap" />
    <Property Type="Int32" Name="Bai_tap_lon" />
    <Property Type="Int32" Name="Thuc_tap" />
    <Property Type="Boolean" Name="Tu_chon" />
    <Property Type="Int32" Name="STT_mon" />
    <Property Type="Single" Name="He_so" />
    <Property Type="Int32" Name="Kien_thuc" />
    <Property Type="Boolean" Name="Khong_tinh_TBCHT" />
    <Property Type="Int32" Name="Nhom_tu_chon" />
    <Property Type="Boolean" Name="Mon_tot_nghiep" />
    <Property Type="Int32" Name="So_hoc_trinh_tien_quyet" />
    <Property Type="Int32" Name="Tu_hoc" />
    <Property Type="String" Name="Ma_khoa_phu_trach" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Mon_Main" Nullable="false" />
    <Property Type="Int32" Name="Nhom_mon_sub" Nullable="false" />
  </EntityType>
  <EntityType Name="PLAN_ChuongTrinhDaoTaoKienThuc">
    <Key>
      <PropertyRef Name="ID_kien_thuc" />
      <PropertyRef Name="Ten_kien_thuc" />
    </Key>
    <Property Type="Int32" Name="ID_kien_thuc" Nullable="false" />
    <Property Type="String" Name="Ten_kien_thuc" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PLAN_ChuyenMon">
    <Key>
      <PropertyRef Name="ID_chuyen_mon" />
      <PropertyRef Name="Chuyen_mon" />
    </Key>
    <Property Type="Int32" Name="ID_chuyen_mon" Nullable="false" />
    <Property Type="String" Name="Ma_chuyen_mon" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Chuyen_mon" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PLAN_GiaoVien">
    <Key>
      <PropertyRef Name="ID_cb" />
      <PropertyRef Name="Ma_cb" />
      <PropertyRef Name="Ten" />
      <PropertyRef Name="Ho_ten" />
      <PropertyRef Name="ID_khoa" />
      <PropertyRef Name="ID_hoc_ham" />
      <PropertyRef Name="ID_hoc_vi" />
      <PropertyRef Name="ID_chuc_danh" />
      <PropertyRef Name="ID_chuc_vu" />
    </Key>
    <Property Type="Int32" Name="ID_cb" Nullable="false" />
    <Property Type="String" Name="Ma_cb" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ten" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ho_ten" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_gioi_tinh" />
    <Property Type="DateTime" Name="Ngay_sinh" Precision="3" />
    <Property Type="Int32" Name="ID_khoa" Nullable="false" />
    <Property Type="Int32" Name="ID_hoc_ham" Nullable="false" />
    <Property Type="Int32" Name="ID_hoc_vi" Nullable="false" />
    <Property Type="Int32" Name="ID_chuc_danh" Nullable="false" />
    <Property Type="Int32" Name="ID_chuc_vu" Nullable="false" />
  </EntityType>
  <EntityType Name="PLAN_GiaoVienMonDay">
    <Key>
      <PropertyRef Name="ID_cb" />
      <PropertyRef Name="ID_mon" />
      <PropertyRef Name="ID_bm" />
    </Key>
    <Property Type="Int32" Name="ID_cb" Nullable="false" />
    <Property Type="Int32" Name="ID_mon" Nullable="false" />
    <Property Type="Int32" Name="ID_bm" Nullable="false" />
  </EntityType>
  <EntityType Name="PLAN_HocHam">
    <Key>
      <PropertyRef Name="ID_hoc_ham" />
      <PropertyRef Name="Hoc_ham" />
    </Key>
    <Property Type="Int32" Name="ID_hoc_ham" Nullable="false" />
    <Property Type="String" Name="Ma_hoc_ham" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Hoc_ham" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PLAN_HocKyDangKy_TC">
    <Key>
      <PropertyRef Name="Ky_dang_ky" />
      <PropertyRef Name="Dot" />
      <PropertyRef Name="Hoc_ky" />
      <PropertyRef Name="Nam_hoc" />
      <PropertyRef Name="Tu_ngay" />
      <PropertyRef Name="Chon_dang_ky" />
    </Key>
    <Property Type="Int32" Name="Ky_dang_ky" Nullable="false" />
    <Property Type="Int32" Name="Dot" Nullable="false" />
    <Property Type="Int32" Name="Hoc_ky" Nullable="false" />
    <Property Type="String" Name="Nam_hoc" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Tu_ngay" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="Den_ngay" Precision="3" />
    <Property Type="Boolean" Name="Chon_dang_ky" Nullable="false" />
  </EntityType>
  <EntityType Name="PLAN_HocVi">
    <Key>
      <PropertyRef Name="ID_hoc_vi" />
      <PropertyRef Name="Hoc_vi" />
    </Key>
    <Property Type="Int32" Name="ID_hoc_vi" Nullable="false" />
    <Property Type="String" Name="Ma_hoc_vi" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Hoc_vi" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PLAN_LopTinChi_TC">
    <Key>
      <PropertyRef Name="ID_lop_tc" />
      <PropertyRef Name="ID_lop_lt" />
      <PropertyRef Name="ID_mon_tc" />
      <PropertyRef Name="STT_lop" />
      <PropertyRef Name="So_sv_min" />
      <PropertyRef Name="So_sv_max" />
      <PropertyRef Name="Tu_ngay" />
      <PropertyRef Name="Den_ngay" />
      <PropertyRef Name="Ca_hoc" />
      <PropertyRef Name="So_tiet_tuan" />
      <PropertyRef Name="ID_phong" />
      <PropertyRef Name="ID_cb" />
      <PropertyRef Name="Huy_lop" />
    </Key>
    <Property Type="Int32" Name="ID_lop_tc" Nullable="false" />
    <Property Type="Int32" Name="ID_lop_lt" Nullable="false" />
    <Property Type="Int32" Name="ID_mon_tc" Nullable="false" />
    <Property Type="Int32" Name="STT_lop" Nullable="false" />
    <Property Type="Int32" Name="So_sv_min" Nullable="false" />
    <Property Type="Int32" Name="So_sv_max" Nullable="false" />
    <Property Type="DateTime" Name="Tu_ngay" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="Den_ngay" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="Ca_hoc" Nullable="false" />
    <Property Type="Int32" Name="So_tiet_tuan" Nullable="false" />
    <Property Type="Int32" Name="ID_phong" Nullable="false" />
    <Property Type="Int32" Name="ID_cb" Nullable="false" />
    <Property Type="Boolean" Name="Huy_lop" Nullable="false" />
    <Property Type="String" Name="Ly_do" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nhom_dang_ky" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Ngay_thi" Precision="3" />
    <Property Type="Int32" Name="Cho_trong" />
  </EntityType>
  <EntityType Name="PLAN_MonTinChi_TC">
    <Key>
      <PropertyRef Name="ID_mon_tc" />
      <PropertyRef Name="Ky_dang_ky" />
      <PropertyRef Name="Ky_hieu_lop_tc" />
      <PropertyRef Name="ID_mon" />
      <PropertyRef Name="So_tin_chi" />
      <PropertyRef Name="He_so" />
      <PropertyRef Name="Ly_thuyet" />
      <PropertyRef Name="Thuc_hanh" />
      <PropertyRef Name="Bai_tap" />
      <PropertyRef Name="Bai_tap_lon" />
      <PropertyRef Name="Locked" />
    </Key>
    <Property Type="Int32" Name="ID_mon_tc" Nullable="false" />
    <Property Type="Int32" Name="Ky_dang_ky" Nullable="false" />
    <Property Type="String" Name="Ky_hieu_lop_tc" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_mon" Nullable="false" />
    <Property Type="Int32" Name="So_tin_chi" Nullable="false" />
    <Property Type="Int32" Name="He_so" Nullable="false" />
    <Property Type="Int32" Name="So_tien" />
    <Property Type="Int32" Name="Ly_thuyet" Nullable="false" />
    <Property Type="Int32" Name="Thuc_hanh" Nullable="false" />
    <Property Type="Int32" Name="Bai_tap" Nullable="false" />
    <Property Type="Int32" Name="Bai_tap_lon" Nullable="false" />
    <Property Type="Boolean" Name="Locked" Nullable="false" />
  </EntityType>
  <EntityType Name="PLAN_SukiensTinChi_TC">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID_lop_tc" />
      <PropertyRef Name="ID_phong" />
      <PropertyRef Name="ID_cb" />
      <PropertyRef Name="Ca_hoc" />
      <PropertyRef Name="Thu" />
      <PropertyRef Name="Tiet" />
      <PropertyRef Name="So_tiet" />
      <PropertyRef Name="Loai_tiet" />
      <PropertyRef Name="Da_xep_lich" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="ID_lop_tc" Nullable="false" />
    <Property Type="Int32" Name="ID_phong" Nullable="false" />
    <Property Type="Int32" Name="ID_cb" Nullable="false" />
    <Property Type="Int32" Name="Ca_hoc" Nullable="false" />
    <Property Type="Int32" Name="Thu" Nullable="false" />
    <Property Type="Int32" Name="Tiet" Nullable="false" />
    <Property Type="Int32" Name="So_tiet" Nullable="false" />
    <Property Type="Int32" Name="Loai_tiet" Nullable="false" />
    <Property Type="Boolean" Name="Da_xep_lich" Nullable="false" />
  </EntityType>
  <EntityType Name="POR_GiaoVien">
    <Key>
      <PropertyRef Name="ID_cb" />
    </Key>
    <Property Type="Int32" Name="ID_cb" Nullable="false" />
    <Property Type="String" Name="Mat_khau" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Trang_thai" />
  </EntityType>
  <EntityType Name="STU_ChuyenNganh">
    <Key>
      <PropertyRef Name="ID_chuyen_nganh" />
      <PropertyRef Name="Chuyen_nganh" />
      <PropertyRef Name="ID_nganh" />
      <PropertyRef Name="Ky_thuat" />
    </Key>
    <Property Type="Int32" Name="ID_chuyen_nganh" Nullable="false" />
    <Property Type="String" Name="Ma_chuyen_nganh" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Chuyen_nganh" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_nganh" Nullable="false" />
    <Property Type="String" Name="Chuyen_nganh_En" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Ky_thuat" Nullable="false" />
  </EntityType>
  <EntityType Name="STU_DanhSach">
    <Key>
      <PropertyRef Name="ID_sv" />
      <PropertyRef Name="ID_lop" />
      <PropertyRef Name="Active" />
      <PropertyRef Name="Da_tot_nghiep" />
      <PropertyRef Name="Trang_thai" />
    </Key>
    <Property Type="Int32" Name="ID_sv" Nullable="false" />
    <Property Type="Int32" Name="ID_lop" Nullable="false" />
    <Property Type="String" Name="Mat_khau" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Boolean" Name="Da_tot_nghiep" Nullable="false" />
    <Property Type="Boolean" Name="Ngoai_ngan_sach" />
    <Property Type="Boolean" Name="Lop_chat_luong_cao" />
    <Property Type="Int32" Name="ID_xep_hang_hoc_luc" />
    <Property Type="Int32" Name="Trang_thai" Nullable="false" />
  </EntityType>
  <EntityType Name="STU_GioiTinh">
    <Key>
      <PropertyRef Name="ID_gioi_tinh" />
      <PropertyRef Name="Gioi_tinh" />
    </Key>
    <Property Type="Int32" Name="ID_gioi_tinh" Nullable="false" />
    <Property Type="String" Name="Gioi_tinh" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="STU_He">
    <Key>
      <PropertyRef Name="ID_he" />
      <PropertyRef Name="Ten_he" />
      <PropertyRef Name="Quy_che" />
    </Key>
    <Property Type="Int32" Name="ID_he" Nullable="false" />
    <Property Type="String" Name="Ma_he" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ten_he" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Quy_che" Nullable="false" />
    <Property Type="String" Name="Ten_he_en" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ten_bac_hoc" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Loai_dao_tao" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Loai_dao_tao_en" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="STU_HeChuyenNganh">
    <Key>
      <PropertyRef Name="ID_he" />
      <PropertyRef Name="ID_chuyen_nganh" />
    </Key>
    <Property Type="Int32" Name="ID_he" Nullable="false" />
    <Property Type="Int32" Name="ID_chuyen_nganh" Nullable="false" />
  </EntityType>
  <EntityType Name="STU_HoSoSinhVien">
    <Key>
      <PropertyRef Name="ID_sv" />
      <PropertyRef Name="Da_nhap_truong" />
      <PropertyRef Name="SV_ngoai_tinh" />
    </Key>
    <Property Type="Int32" Name="ID_sv" Nullable="false" />
    <Property Type="Binary" Name="Anh" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Ma_sv" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ho_ten" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Ngay_sinh" Precision="3" />
    <Property Type="Int32" Name="ID_gioi_tinh" />
    <Property Type="Int32" Name="ID_dan_toc" />
    <Property Type="Int32" Name="ID_quoc_tich" />
    <Property Type="String" Name="Ton_giao" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_thanh_phan_xuat_than" />
    <Property Type="DateTime" Name="Ngay_vao_doan" Precision="3" />
    <Property Type="DateTime" Name="Ngay_vao_dang" Precision="3" />
    <Property Type="String" Name="Que_quan" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ID_tinh_ns" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Dia_chi_tt" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Xa_phuong_tt" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ID_huyen_tt" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ID_tinh_tt" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_doi_tuong_TC" />
    <Property Type="Int32" Name="ID_doi_tuong_TS" />
    <Property Type="String" Name="Dien_thoai_NR" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_nhom_doi_tuong" />
    <Property Type="String" Name="Dia_chi_bao_tin" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_khu_vuc_TS" />
    <Property Type="String" Name="Doi_tuong_du_thi" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Single" Name="Diem1" />
    <Property Type="Single" Name="Diem2" />
    <Property Type="Single" Name="Diem3" />
    <Property Type="Single" Name="Diem4" />
    <Property Type="Single" Name="Tong_diem" />
    <Property Type="String" Name="SBD" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nganh_tuyen_sinh" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Khoi_thi" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Xep_loai_hoc_tap" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Xep_loai_hanh_kiem" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Xep_loai_tot_nghiep" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nam_tot_nghiep" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Single" Name="Diem_thuong" />
    <Property Type="String" Name="Ly_do_thuong_diem" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Khen_thuong_ky_luat" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Qua_trinh_HT_LD" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ho_ten_cha" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_quoc_tich_cha" />
    <Property Type="Int32" Name="ID_dan_toc_cha" />
    <Property Type="String" Name="Ton_giao_cha" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ho_khau_TT_cha" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Hoat_dong_XH_CT_cha" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ho_ten_me" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_quoc_tich_me" />
    <Property Type="Int32" Name="ID_dan_toc_me" />
    <Property Type="String" Name="Ton_giao_me" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ho_khau_TT_me" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Hoat_dong_XH_CT_me" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ho_ten_vo_chong" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_quoc_tich_vo_chong" />
    <Property Type="Int32" Name="ID_dan_toc_vo_chong" />
    <Property Type="String" Name="Ton_giao_vo_chong" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ho_khau_TT_vo_chong" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Hoat_dong_XH_CT_vo_chong" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ho_ten_nghe_nghiep_anh_em" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Dang_ky_hoc" />
    <Property Type="String" Name="Hoten_Order" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Chuyen_nganh_dang_ky" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Lop" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ngoai_ngu" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="DateTime" Name="Ngay_nhap_hoc" Precision="3" />
    <Property Type="String" Name="UserName_tiep_nhan" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserID_tiep_nhan" />
    <Property Type="String" Name="CMND" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Ngay_cap" Precision="3" />
    <Property Type="String" Name="Noi_cap" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Dienthoai_canhan" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NoiO_hiennay" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Namsinh_cha" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Namsinh_me" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IDCard" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nam_nhap_hoc" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="So_tai_khoan" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_xep_hang_hoc_luc" />
    <Property Type="Boolean" Name="Da_nhap_truong" Nullable="false" />
    <Property Type="Boolean" Name="SV_ngoai_tinh" Nullable="false" />
    <Property Type="String" Name="Ma_ho_so" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NGANHTS" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CNGANHTT" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="TTNganh" />
    <Property Type="String" Name="TruongTHPT" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BanTS" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DonViDKDT" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhieuDKDL" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LOP10" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LOP11" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LOP12" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="He_nhap_hoc" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Trang_thai_hoc" />
  </EntityType>
  <EntityType Name="STU_Khoa">
    <Key>
      <PropertyRef Name="ID_khoa" />
      <PropertyRef Name="Ten_khoa" />
    </Key>
    <Property Type="Int32" Name="ID_khoa" Nullable="false" />
    <Property Type="String" Name="Ma_khoa" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ten_khoa" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ten_khoa_en" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="STU_Lop">
    <Key>
      <PropertyRef Name="ID_lop" />
      <PropertyRef Name="Ten_lop" />
      <PropertyRef Name="ID_he" />
      <PropertyRef Name="ID_khoa" />
      <PropertyRef Name="ID_chuyen_nganh" />
      <PropertyRef Name="Khoa_hoc" />
      <PropertyRef Name="Nien_khoa" />
      <PropertyRef Name="ID_dt" />
      <PropertyRef Name="Ra_truong" />
      <PropertyRef Name="Ca_hoc" />
      <PropertyRef Name="ID_phong" />
    </Key>
    <Property Type="Int32" Name="ID_lop" Nullable="false" />
    <Property Type="String" Name="Ten_lop" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_he" Nullable="false" />
    <Property Type="Int32" Name="ID_khoa" Nullable="false" />
    <Property Type="Int32" Name="ID_chuyen_nganh" Nullable="false" />
    <Property Type="Int32" Name="Khoa_hoc" Nullable="false" />
    <Property Type="String" Name="Nien_khoa" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_dt" Nullable="false" />
    <Property Type="Int32" Name="So_sv" />
    <Property Type="Boolean" Name="Ra_truong" Nullable="false" />
    <Property Type="Int32" Name="Ca_hoc" Nullable="false" />
    <Property Type="Int32" Name="ID_phong" Nullable="false" />
    <Property Type="String" Name="Ho_ten_gv" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Dien_thoai" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Tinh_chat" />
    <Property Type="Int32" Name="Lop_chuyen_nganh" />
    <Property Type="Int32" Name="Lop_hanh_chinh" />
  </EntityType>
  <EntityType Name="STU_Nganh">
    <Key>
      <PropertyRef Name="ID_nganh" />
    </Key>
    <Property Type="Int32" Name="ID_nganh" Nullable="false" />
    <Property Type="String" Name="Ma_nganh" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ten_nganh" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ten_nganh_En" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewLopTC">
    <Key>
      <PropertyRef Name="ID_lop_tc" />
      <PropertyRef Name="ID_mon" />
      <PropertyRef Name="Ten_mon" />
      <PropertyRef Name="Ky_hieu_lop_tc" />
      <PropertyRef Name="Ky_dang_ky" />
      <PropertyRef Name="Dot" />
      <PropertyRef Name="Hoc_ky" />
      <PropertyRef Name="Nam_hoc" />
      <PropertyRef Name="Tu_ngay" />
      <PropertyRef Name="Den_ngay" />
    </Key>
    <Property Type="Int32" Name="ID_lop_tc" Nullable="false" />
    <Property Type="Int32" Name="ID_mon" Nullable="false" />
    <Property Type="String" Name="Ten_mon" Nullable="false" MaxLength="260" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ky_hieu_lop_tc" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Ky_dang_ky" Nullable="false" />
    <Property Type="Int32" Name="Dot" Nullable="false" />
    <Property Type="Int32" Name="Hoc_ky" Nullable="false" />
    <Property Type="String" Name="Nam_hoc" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ten_lop_tc" MaxLength="304" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Tu_ngay" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="Den_ngay" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ViewNamHoc">
    <Key>
      <PropertyRef Name="Nam_hoc" />
    </Key>
    <Property Type="String" Name="Nam_hoc" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_DangKy_Nhom">
    <End Type="DHHHModel.MOD_NhomHocVien" Role="MOD_NhomHocVien" Multiplicity="0..1" />
    <End Type="DHHHModel.MOD_DanhSachLopTinChi" Role="MOD_DanhSachLopTinChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_NhomHocVien">
        <PropertyRef Name="ID_nhom" />
      </Principal>
      <Dependent Role="MOD_DanhSachLopTinChi">
        <PropertyRef Name="ID_nhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOD_HocKy_ChuyenNganh_MOD_HocKy">
    <End Type="DHHHModel.MOD_HocKy" Role="MOD_HocKy" Multiplicity="1" />
    <End Type="DHHHModel.MOD_HocKy_ChuyenNganh" Role="MOD_HocKy_ChuyenNganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_HocKy">
        <PropertyRef Name="ID_moodle" />
      </Principal>
      <Dependent Role="MOD_HocKy_ChuyenNganh">
        <PropertyRef Name="Ky_dang_ky" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_LopTinChi_TC">
    <End Type="DHHHModel.MOD_LopTinChi_TC" Role="MOD_LopTinChi_TC" Multiplicity="1" />
    <End Type="DHHHModel.MOD_NguoiDung_VaiTro_LopTinChi" Role="MOD_NguoiDung_VaiTro_LopTinChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_LopTinChi_TC">
        <PropertyRef Name="ID_moodle" />
      </Principal>
      <Dependent Role="MOD_NguoiDung_VaiTro_LopTinChi">
        <PropertyRef Name="ID_lop_tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOD_NhomHocVien_MOD_LopTinChi_TC">
    <End Type="DHHHModel.MOD_LopTinChi_TC" Role="MOD_LopTinChi_TC" Multiplicity="1" />
    <End Type="DHHHModel.MOD_NhomHocVien" Role="MOD_NhomHocVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_LopTinChi_TC">
        <PropertyRef Name="ID_moodle" />
      </Principal>
      <Dependent Role="MOD_NhomHocVien">
        <PropertyRef Name="ID_lop_tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOD_ToNhom_MOD_LopTinChi_TC">
    <End Type="DHHHModel.MOD_LopTinChi_TC" Role="MOD_LopTinChi_TC" Multiplicity="1" />
    <End Type="DHHHModel.MOD_ToNhom" Role="MOD_ToNhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_LopTinChi_TC">
        <PropertyRef Name="ID_moodle" />
      </Principal>
      <Dependent Role="MOD_ToNhom">
        <PropertyRef Name="ID_lop_tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOD_NguoiDung_MOD_NhomNguoiDung">
    <End Type="DHHHModel.MOD_NhomNguoiDung" Role="MOD_NhomNguoiDung" Multiplicity="1" />
    <End Type="DHHHModel.MOD_NguoiDung" Role="MOD_NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_NhomNguoiDung">
        <PropertyRef Name="ID_nhom_nd" />
      </Principal>
      <Dependent Role="MOD_NguoiDung">
        <PropertyRef Name="ID_nhom_nd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOD_NguoiDung_VaiTro_HeThong_MOD_NguoiDung">
    <End Type="DHHHModel.MOD_NguoiDung" Role="MOD_NguoiDung" Multiplicity="1" />
    <End Type="DHHHModel.MOD_NguoiDung_VaiTro_HeThong" Role="MOD_NguoiDung_VaiTro_HeThong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_NguoiDung">
        <PropertyRef Name="ID_moodle" />
      </Principal>
      <Dependent Role="MOD_NguoiDung_VaiTro_HeThong">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_NguoiDung">
    <End Type="DHHHModel.MOD_NguoiDung" Role="MOD_NguoiDung" Multiplicity="1" />
    <End Type="DHHHModel.MOD_NguoiDung_VaiTro_LopTinChi" Role="MOD_NguoiDung_VaiTro_LopTinChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_NguoiDung">
        <PropertyRef Name="ID_moodle" />
      </Principal>
      <Dependent Role="MOD_NguoiDung_VaiTro_LopTinChi">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOD_NguoiDung_VaiTro_HeThong_MOD_VaiTro">
    <End Type="DHHHModel.MOD_VaiTro" Role="MOD_VaiTro" Multiplicity="1" />
    <End Type="DHHHModel.MOD_NguoiDung_VaiTro_HeThong" Role="MOD_NguoiDung_VaiTro_HeThong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_VaiTro">
        <PropertyRef Name="ID_vai_tro" />
      </Principal>
      <Dependent Role="MOD_NguoiDung_VaiTro_HeThong">
        <PropertyRef Name="ID_vai_tro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_VaiTro">
    <End Type="DHHHModel.MOD_VaiTro" Role="MOD_VaiTro" Multiplicity="1" />
    <End Type="DHHHModel.MOD_NguoiDung_VaiTro_LopTinChi" Role="MOD_NguoiDung_VaiTro_LopTinChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_VaiTro">
        <PropertyRef Name="ID_vai_tro" />
      </Principal>
      <Dependent Role="MOD_NguoiDung_VaiTro_LopTinChi">
        <PropertyRef Name="ID_vai_tro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nhom_To">
    <End Type="DHHHModel.MOD_ToNhom" Role="MOD_ToNhom" Multiplicity="0..1" />
    <End Type="DHHHModel.MOD_NhomHocVien" Role="MOD_NhomHocVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_ToNhom">
        <PropertyRef Name="ID_to" />
      </Principal>
      <Dependent Role="MOD_NhomHocVien">
        <PropertyRef Name="ID_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="STU_DanhSachLopTinChi">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID_lop_tc" />
      <PropertyRef Name="ID_sv" />
      <PropertyRef Name="Hoc_lai" />
      <PropertyRef Name="Duyet" />
      <PropertyRef Name="Huy_dang_ky" />
      <PropertyRef Name="Chuyen_nganh2" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="ID_lop_tc" Nullable="false" />
    <Property Type="Int32" Name="ID_sv" Nullable="false" />
    <Property Type="Int32" Name="Hoc_lai" Nullable="false" />
    <Property Type="Int32" Name="Duyet" Nullable="false" />
    <Property Type="Boolean" Name="Huy_dang_ky" Nullable="false" />
    <Property Type="String" Name="Ly_do" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Rut_bot_hoc_phan" />
    <Property Type="Boolean" Name="Chuyen_nganh2" Nullable="false" />
    <Property Type="Boolean" Name="CLC" />
  </EntityType>
  <ComplexType Name="SP_Moodle_SinhVien_Result">
    <Property Type="Int32" Name="ID_sv" Nullable="false" />
    <Property Type="String" Name="Ma_sv" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Ho_dem" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ten" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Ngay_sinh" Nullable="true" Precision="23" />
    <Property Type="String" Name="Gioi_tinh" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="Ten_lop" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ID_moodle" Nullable="true" />
  </ComplexType>
</Schema>