<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="moodleModelStoreContainer" CdmEntityContainer="MoodleEntities">
    <EntitySetMapping Name="fit_course">
      <EntityTypeMapping TypeName="moodleModel.fit_course">
        <MappingFragment StoreEntitySet="fit_course">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="sortorder" ColumnName="sortorder" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="shortname" ColumnName="shortname" />
          <ScalarProperty Name="idnumber" ColumnName="idnumber" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="summaryformat" ColumnName="summaryformat" />
          <ScalarProperty Name="format" ColumnName="format" />
          <ScalarProperty Name="showgrades" ColumnName="showgrades" />
          <ScalarProperty Name="sectioncache" ColumnName="sectioncache" />
          <ScalarProperty Name="modinfo" ColumnName="modinfo" />
          <ScalarProperty Name="newsitems" ColumnName="newsitems" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="numsections" ColumnName="numsections" />
          <ScalarProperty Name="marker" ColumnName="marker" />
          <ScalarProperty Name="maxbytes" ColumnName="maxbytes" />
          <ScalarProperty Name="legacyfiles" ColumnName="legacyfiles" />
          <ScalarProperty Name="showreports" ColumnName="showreports" />
          <ScalarProperty Name="visible" ColumnName="visible" />
          <ScalarProperty Name="visibleold" ColumnName="visibleold" />
          <ScalarProperty Name="hiddensections" ColumnName="hiddensections" />
          <ScalarProperty Name="groupmode" ColumnName="groupmode" />
          <ScalarProperty Name="groupmodeforce" ColumnName="groupmodeforce" />
          <ScalarProperty Name="defaultgroupingid" ColumnName="defaultgroupingid" />
          <ScalarProperty Name="lang" ColumnName="lang" />
          <ScalarProperty Name="theme" ColumnName="theme" />
          <ScalarProperty Name="timecreated" ColumnName="timecreated" />
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
          <ScalarProperty Name="requested" ColumnName="requested" />
          <ScalarProperty Name="enablecompletion" ColumnName="enablecompletion" />
          <ScalarProperty Name="completionstartonenrol" ColumnName="completionstartonenrol" />
          <ScalarProperty Name="completionnotify" ColumnName="completionnotify" />
          <ScalarProperty Name="coursedisplay" ColumnName="coursedisplay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_enrol">
      <EntityTypeMapping TypeName="moodleModel.fit_enrol">
        <MappingFragment StoreEntitySet="fit_enrol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="enrol" ColumnName="enrol" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="courseid" ColumnName="courseid" />
          <ScalarProperty Name="sortorder" ColumnName="sortorder" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="enrolperiod" ColumnName="enrolperiod" />
          <ScalarProperty Name="enrolstartdate" ColumnName="enrolstartdate" />
          <ScalarProperty Name="enrolenddate" ColumnName="enrolenddate" />
          <ScalarProperty Name="expirynotify" ColumnName="expirynotify" />
          <ScalarProperty Name="expirythreshold" ColumnName="expirythreshold" />
          <ScalarProperty Name="notifyall" ColumnName="notifyall" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="customint1" ColumnName="customint1" />
          <ScalarProperty Name="customint2" ColumnName="customint2" />
          <ScalarProperty Name="customint3" ColumnName="customint3" />
          <ScalarProperty Name="customint4" ColumnName="customint4" />
          <ScalarProperty Name="customchar1" ColumnName="customchar1" />
          <ScalarProperty Name="customchar2" ColumnName="customchar2" />
          <ScalarProperty Name="customdec1" ColumnName="customdec1" />
          <ScalarProperty Name="customdec2" ColumnName="customdec2" />
          <ScalarProperty Name="customtext1" ColumnName="customtext1" />
          <ScalarProperty Name="customtext2" ColumnName="customtext2" />
          <ScalarProperty Name="timecreated" ColumnName="timecreated" />
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_external_services">
      <EntityTypeMapping TypeName="moodleModel.fit_external_services">
        <MappingFragment StoreEntitySet="fit_external_services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="requiredcapability" ColumnName="requiredcapability" />
          <ScalarProperty Name="restrictedusers" ColumnName="restrictedusers" />
          <ScalarProperty Name="component" ColumnName="component" />
          <ScalarProperty Name="timecreated" ColumnName="timecreated" />
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
          <ScalarProperty Name="shortname" ColumnName="shortname" />
          <ScalarProperty Name="downloadfiles" ColumnName="downloadfiles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_grade_grades">
      <EntityTypeMapping TypeName="moodleModel.fit_grade_grades">
        <MappingFragment StoreEntitySet="fit_grade_grades">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="itemid" ColumnName="itemid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="rawgrade" ColumnName="rawgrade" />
          <ScalarProperty Name="rawgrademax" ColumnName="rawgrademax" />
          <ScalarProperty Name="rawgrademin" ColumnName="rawgrademin" />
          <ScalarProperty Name="rawscaleid" ColumnName="rawscaleid" />
          <ScalarProperty Name="usermodified" ColumnName="usermodified" />
          <ScalarProperty Name="finalgrade" ColumnName="finalgrade" />
          <ScalarProperty Name="hidden" ColumnName="hidden" />
          <ScalarProperty Name="locked" ColumnName="locked" />
          <ScalarProperty Name="locktime" ColumnName="locktime" />
          <ScalarProperty Name="exported" ColumnName="exported" />
          <ScalarProperty Name="overridden" ColumnName="overridden" />
          <ScalarProperty Name="excluded" ColumnName="excluded" />
          <ScalarProperty Name="feedback" ColumnName="feedback" />
          <ScalarProperty Name="feedbackformat" ColumnName="feedbackformat" />
          <ScalarProperty Name="information" ColumnName="information" />
          <ScalarProperty Name="informationformat" ColumnName="informationformat" />
          <ScalarProperty Name="timecreated" ColumnName="timecreated" />
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_grade_grades_history">
      <EntityTypeMapping TypeName="moodleModel.fit_grade_grades_history">
        <MappingFragment StoreEntitySet="fit_grade_grades_history">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="oldid" ColumnName="oldid" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
          <ScalarProperty Name="loggeduser" ColumnName="loggeduser" />
          <ScalarProperty Name="itemid" ColumnName="itemid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="rawgrade" ColumnName="rawgrade" />
          <ScalarProperty Name="rawgrademax" ColumnName="rawgrademax" />
          <ScalarProperty Name="rawgrademin" ColumnName="rawgrademin" />
          <ScalarProperty Name="rawscaleid" ColumnName="rawscaleid" />
          <ScalarProperty Name="usermodified" ColumnName="usermodified" />
          <ScalarProperty Name="finalgrade" ColumnName="finalgrade" />
          <ScalarProperty Name="hidden" ColumnName="hidden" />
          <ScalarProperty Name="locked" ColumnName="locked" />
          <ScalarProperty Name="locktime" ColumnName="locktime" />
          <ScalarProperty Name="exported" ColumnName="exported" />
          <ScalarProperty Name="overridden" ColumnName="overridden" />
          <ScalarProperty Name="excluded" ColumnName="excluded" />
          <ScalarProperty Name="feedback" ColumnName="feedback" />
          <ScalarProperty Name="feedbackformat" ColumnName="feedbackformat" />
          <ScalarProperty Name="information" ColumnName="information" />
          <ScalarProperty Name="informationformat" ColumnName="informationformat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_grade_import_newitem">
      <EntityTypeMapping TypeName="moodleModel.fit_grade_import_newitem">
        <MappingFragment StoreEntitySet="fit_grade_import_newitem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="itemname" ColumnName="itemname" />
          <ScalarProperty Name="importcode" ColumnName="importcode" />
          <ScalarProperty Name="importer" ColumnName="importer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_grade_import_values">
      <EntityTypeMapping TypeName="moodleModel.fit_grade_import_values">
        <MappingFragment StoreEntitySet="fit_grade_import_values">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="itemid" ColumnName="itemid" />
          <ScalarProperty Name="newgradeitem" ColumnName="newgradeitem" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="finalgrade" ColumnName="finalgrade" />
          <ScalarProperty Name="feedback" ColumnName="feedback" />
          <ScalarProperty Name="importcode" ColumnName="importcode" />
          <ScalarProperty Name="importer" ColumnName="importer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_grade_items">
      <EntityTypeMapping TypeName="moodleModel.fit_grade_items">
        <MappingFragment StoreEntitySet="fit_grade_items">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="courseid" ColumnName="courseid" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="itemname" ColumnName="itemname" />
          <ScalarProperty Name="itemtype" ColumnName="itemtype" />
          <ScalarProperty Name="itemmodule" ColumnName="itemmodule" />
          <ScalarProperty Name="iteminstance" ColumnName="iteminstance" />
          <ScalarProperty Name="itemnumber" ColumnName="itemnumber" />
          <ScalarProperty Name="iteminfo" ColumnName="iteminfo" />
          <ScalarProperty Name="idnumber" ColumnName="idnumber" />
          <ScalarProperty Name="calculation" ColumnName="calculation" />
          <ScalarProperty Name="gradetype" ColumnName="gradetype" />
          <ScalarProperty Name="grademax" ColumnName="grademax" />
          <ScalarProperty Name="grademin" ColumnName="grademin" />
          <ScalarProperty Name="scaleid" ColumnName="scaleid" />
          <ScalarProperty Name="outcomeid" ColumnName="outcomeid" />
          <ScalarProperty Name="gradepass" ColumnName="gradepass" />
          <ScalarProperty Name="multfactor" ColumnName="multfactor" />
          <ScalarProperty Name="plusfactor" ColumnName="plusfactor" />
          <ScalarProperty Name="aggregationcoef" ColumnName="aggregationcoef" />
          <ScalarProperty Name="sortorder" ColumnName="sortorder" />
          <ScalarProperty Name="display" ColumnName="display" />
          <ScalarProperty Name="decimals" ColumnName="decimals" />
          <ScalarProperty Name="hidden" ColumnName="hidden" />
          <ScalarProperty Name="locked" ColumnName="locked" />
          <ScalarProperty Name="locktime" ColumnName="locktime" />
          <ScalarProperty Name="needsupdate" ColumnName="needsupdate" />
          <ScalarProperty Name="timecreated" ColumnName="timecreated" />
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_grade_items_history">
      <EntityTypeMapping TypeName="moodleModel.fit_grade_items_history">
        <MappingFragment StoreEntitySet="fit_grade_items_history">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="oldid" ColumnName="oldid" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
          <ScalarProperty Name="loggeduser" ColumnName="loggeduser" />
          <ScalarProperty Name="courseid" ColumnName="courseid" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="itemname" ColumnName="itemname" />
          <ScalarProperty Name="itemtype" ColumnName="itemtype" />
          <ScalarProperty Name="itemmodule" ColumnName="itemmodule" />
          <ScalarProperty Name="iteminstance" ColumnName="iteminstance" />
          <ScalarProperty Name="itemnumber" ColumnName="itemnumber" />
          <ScalarProperty Name="iteminfo" ColumnName="iteminfo" />
          <ScalarProperty Name="idnumber" ColumnName="idnumber" />
          <ScalarProperty Name="calculation" ColumnName="calculation" />
          <ScalarProperty Name="gradetype" ColumnName="gradetype" />
          <ScalarProperty Name="grademax" ColumnName="grademax" />
          <ScalarProperty Name="grademin" ColumnName="grademin" />
          <ScalarProperty Name="scaleid" ColumnName="scaleid" />
          <ScalarProperty Name="outcomeid" ColumnName="outcomeid" />
          <ScalarProperty Name="gradepass" ColumnName="gradepass" />
          <ScalarProperty Name="multfactor" ColumnName="multfactor" />
          <ScalarProperty Name="plusfactor" ColumnName="plusfactor" />
          <ScalarProperty Name="aggregationcoef" ColumnName="aggregationcoef" />
          <ScalarProperty Name="sortorder" ColumnName="sortorder" />
          <ScalarProperty Name="hidden" ColumnName="hidden" />
          <ScalarProperty Name="locked" ColumnName="locked" />
          <ScalarProperty Name="locktime" ColumnName="locktime" />
          <ScalarProperty Name="needsupdate" ColumnName="needsupdate" />
          <ScalarProperty Name="display" ColumnName="display" />
          <ScalarProperty Name="decimals" ColumnName="decimals" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_grade_letters">
      <EntityTypeMapping TypeName="moodleModel.fit_grade_letters">
        <MappingFragment StoreEntitySet="fit_grade_letters">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contextid" ColumnName="contextid" />
          <ScalarProperty Name="lowerboundary" ColumnName="lowerboundary" />
          <ScalarProperty Name="letter" ColumnName="letter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_grade_outcomes">
      <EntityTypeMapping TypeName="moodleModel.fit_grade_outcomes">
        <MappingFragment StoreEntitySet="fit_grade_outcomes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="courseid" ColumnName="courseid" />
          <ScalarProperty Name="shortname" ColumnName="shortname" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="scaleid" ColumnName="scaleid" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="descriptionformat" ColumnName="descriptionformat" />
          <ScalarProperty Name="timecreated" ColumnName="timecreated" />
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
          <ScalarProperty Name="usermodified" ColumnName="usermodified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_grade_outcomes_courses">
      <EntityTypeMapping TypeName="moodleModel.fit_grade_outcomes_courses">
        <MappingFragment StoreEntitySet="fit_grade_outcomes_courses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="courseid" ColumnName="courseid" />
          <ScalarProperty Name="outcomeid" ColumnName="outcomeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_grade_outcomes_history">
      <EntityTypeMapping TypeName="moodleModel.fit_grade_outcomes_history">
        <MappingFragment StoreEntitySet="fit_grade_outcomes_history">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="oldid" ColumnName="oldid" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
          <ScalarProperty Name="loggeduser" ColumnName="loggeduser" />
          <ScalarProperty Name="courseid" ColumnName="courseid" />
          <ScalarProperty Name="shortname" ColumnName="shortname" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="scaleid" ColumnName="scaleid" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="descriptionformat" ColumnName="descriptionformat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_grade_settings">
      <EntityTypeMapping TypeName="moodleModel.fit_grade_settings">
        <MappingFragment StoreEntitySet="fit_grade_settings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="courseid" ColumnName="courseid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_grading_areas">
      <EntityTypeMapping TypeName="moodleModel.fit_grading_areas">
        <MappingFragment StoreEntitySet="fit_grading_areas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contextid" ColumnName="contextid" />
          <ScalarProperty Name="component" ColumnName="component" />
          <ScalarProperty Name="areaname" ColumnName="areaname" />
          <ScalarProperty Name="activemethod" ColumnName="activemethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_grading_definitions">
      <EntityTypeMapping TypeName="moodleModel.fit_grading_definitions">
        <MappingFragment StoreEntitySet="fit_grading_definitions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="areaid" ColumnName="areaid" />
          <ScalarProperty Name="method" ColumnName="method" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="descriptionformat" ColumnName="descriptionformat" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="copiedfromid" ColumnName="copiedfromid" />
          <ScalarProperty Name="timecreated" ColumnName="timecreated" />
          <ScalarProperty Name="usercreated" ColumnName="usercreated" />
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
          <ScalarProperty Name="usermodified" ColumnName="usermodified" />
          <ScalarProperty Name="timecopied" ColumnName="timecopied" />
          <ScalarProperty Name="options" ColumnName="options" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_grading_instances">
      <EntityTypeMapping TypeName="moodleModel.fit_grading_instances">
        <MappingFragment StoreEntitySet="fit_grading_instances">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="definitionid" ColumnName="definitionid" />
          <ScalarProperty Name="raterid" ColumnName="raterid" />
          <ScalarProperty Name="itemid" ColumnName="itemid" />
          <ScalarProperty Name="rawgrade" ColumnName="rawgrade" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="feedback" ColumnName="feedback" />
          <ScalarProperty Name="feedbackformat" ColumnName="feedbackformat" />
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_message">
      <EntityTypeMapping TypeName="moodleModel.fit_message">
        <MappingFragment StoreEntitySet="fit_message">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="useridfrom" ColumnName="useridfrom" />
          <ScalarProperty Name="useridto" ColumnName="useridto" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="fullmessage" ColumnName="fullmessage" />
          <ScalarProperty Name="fullmessageformat" ColumnName="fullmessageformat" />
          <ScalarProperty Name="fullmessagehtml" ColumnName="fullmessagehtml" />
          <ScalarProperty Name="smallmessage" ColumnName="smallmessage" />
          <ScalarProperty Name="notification" ColumnName="notification" />
          <ScalarProperty Name="contexturl" ColumnName="contexturl" />
          <ScalarProperty Name="contexturlname" ColumnName="contexturlname" />
          <ScalarProperty Name="timecreated" ColumnName="timecreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_message_contacts">
      <EntityTypeMapping TypeName="moodleModel.fit_message_contacts">
        <MappingFragment StoreEntitySet="fit_message_contacts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="contactid" ColumnName="contactid" />
          <ScalarProperty Name="blocked" ColumnName="blocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_message_read">
      <EntityTypeMapping TypeName="moodleModel.fit_message_read">
        <MappingFragment StoreEntitySet="fit_message_read">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="useridfrom" ColumnName="useridfrom" />
          <ScalarProperty Name="useridto" ColumnName="useridto" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="fullmessage" ColumnName="fullmessage" />
          <ScalarProperty Name="fullmessageformat" ColumnName="fullmessageformat" />
          <ScalarProperty Name="fullmessagehtml" ColumnName="fullmessagehtml" />
          <ScalarProperty Name="smallmessage" ColumnName="smallmessage" />
          <ScalarProperty Name="notification" ColumnName="notification" />
          <ScalarProperty Name="contexturl" ColumnName="contexturl" />
          <ScalarProperty Name="contexturlname" ColumnName="contexturlname" />
          <ScalarProperty Name="timecreated" ColumnName="timecreated" />
          <ScalarProperty Name="timeread" ColumnName="timeread" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_message_working">
      <EntityTypeMapping TypeName="moodleModel.fit_message_working">
        <MappingFragment StoreEntitySet="fit_message_working">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="unreadmessageid" ColumnName="unreadmessageid" />
          <ScalarProperty Name="processorid" ColumnName="processorid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_user">
      <EntityTypeMapping TypeName="moodleModel.fit_user">
        <MappingFragment StoreEntitySet="fit_user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="auth" ColumnName="auth" />
          <ScalarProperty Name="confirmed" ColumnName="confirmed" />
          <ScalarProperty Name="policyagreed" ColumnName="policyagreed" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="suspended" ColumnName="suspended" />
          <ScalarProperty Name="mnethostid" ColumnName="mnethostid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="idnumber" ColumnName="idnumber" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="emailstop" ColumnName="emailstop" />
          <ScalarProperty Name="icq" ColumnName="icq" />
          <ScalarProperty Name="skype" ColumnName="skype" />
          <ScalarProperty Name="yahoo" ColumnName="yahoo" />
          <ScalarProperty Name="aim" ColumnName="aim" />
          <ScalarProperty Name="msn" ColumnName="msn" />
          <ScalarProperty Name="phone1" ColumnName="phone1" />
          <ScalarProperty Name="phone2" ColumnName="phone2" />
          <ScalarProperty Name="institution" ColumnName="institution" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="lang" ColumnName="lang" />
          <ScalarProperty Name="theme" ColumnName="theme" />
          <ScalarProperty Name="timezone" ColumnName="timezone" />
          <ScalarProperty Name="firstaccess" ColumnName="firstaccess" />
          <ScalarProperty Name="lastaccess" ColumnName="lastaccess" />
          <ScalarProperty Name="lastlogin" ColumnName="lastlogin" />
          <ScalarProperty Name="currentlogin" ColumnName="currentlogin" />
          <ScalarProperty Name="lastip" ColumnName="lastip" />
          <ScalarProperty Name="secret" ColumnName="secret" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="descriptionformat" ColumnName="descriptionformat" />
          <ScalarProperty Name="mailformat" ColumnName="mailformat" />
          <ScalarProperty Name="maildigest" ColumnName="maildigest" />
          <ScalarProperty Name="maildisplay" ColumnName="maildisplay" />
          <ScalarProperty Name="htmleditor" ColumnName="htmleditor" />
          <ScalarProperty Name="autosubscribe" ColumnName="autosubscribe" />
          <ScalarProperty Name="trackforums" ColumnName="trackforums" />
          <ScalarProperty Name="timecreated" ColumnName="timecreated" />
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
          <ScalarProperty Name="trustbitmask" ColumnName="trustbitmask" />
          <ScalarProperty Name="imagealt" ColumnName="imagealt" />
          <ScalarProperty Name="screenreader" ColumnName="screenreader" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_user_enrolments">
      <EntityTypeMapping TypeName="moodleModel.fit_user_enrolments">
        <MappingFragment StoreEntitySet="fit_user_enrolments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="enrolid" ColumnName="enrolid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="timestart" ColumnName="timestart" />
          <ScalarProperty Name="timeend" ColumnName="timeend" />
          <ScalarProperty Name="modifierid" ColumnName="modifierid" />
          <ScalarProperty Name="timecreated" ColumnName="timecreated" />
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_role">
      <EntityTypeMapping TypeName="moodleModel.fit_role">
        <MappingFragment StoreEntitySet="fit_role">
          <ScalarProperty Name="archetype" ColumnName="archetype" />
          <ScalarProperty Name="sortorder" ColumnName="sortorder" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="shortname" ColumnName="shortname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_role_context_levels">
      <EntityTypeMapping TypeName="moodleModel.fit_role_context_levels">
        <MappingFragment StoreEntitySet="fit_role_context_levels">
          <ScalarProperty Name="contextlevel" ColumnName="contextlevel" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_role_names">
      <EntityTypeMapping TypeName="moodleModel.fit_role_names">
        <MappingFragment StoreEntitySet="fit_role_names">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="contextid" ColumnName="contextid" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_context">
      <EntityTypeMapping TypeName="moodleModel.fit_context">
        <MappingFragment StoreEntitySet="fit_context">
          <ScalarProperty Name="depth" ColumnName="depth" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="instanceid" ColumnName="instanceid" />
          <ScalarProperty Name="contextlevel" ColumnName="contextlevel" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_quiz">
      <EntityTypeMapping TypeName="moodleModel.fit_quiz">
        <MappingFragment StoreEntitySet="fit_quiz">
          <ScalarProperty Name="navmethod" ColumnName="navmethod" />
          <ScalarProperty Name="showblocks" ColumnName="showblocks" />
          <ScalarProperty Name="showuserpicture" ColumnName="showuserpicture" />
          <ScalarProperty Name="delay2" ColumnName="delay2" />
          <ScalarProperty Name="delay1" ColumnName="delay1" />
          <ScalarProperty Name="browsersecurity" ColumnName="browsersecurity" />
          <ScalarProperty Name="subnet" ColumnName="subnet" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="graceperiod" ColumnName="graceperiod" />
          <ScalarProperty Name="overduehandling" ColumnName="overduehandling" />
          <ScalarProperty Name="timelimit" ColumnName="timelimit" />
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
          <ScalarProperty Name="timecreated" ColumnName="timecreated" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="sumgrades" ColumnName="sumgrades" />
          <ScalarProperty Name="questions" ColumnName="questions" />
          <ScalarProperty Name="shuffleanswers" ColumnName="shuffleanswers" />
          <ScalarProperty Name="shufflequestions" ColumnName="shufflequestions" />
          <ScalarProperty Name="questionsperpage" ColumnName="questionsperpage" />
          <ScalarProperty Name="reviewoverallfeedback" ColumnName="reviewoverallfeedback" />
          <ScalarProperty Name="reviewrightanswer" ColumnName="reviewrightanswer" />
          <ScalarProperty Name="reviewgeneralfeedback" ColumnName="reviewgeneralfeedback" />
          <ScalarProperty Name="reviewspecificfeedback" ColumnName="reviewspecificfeedback" />
          <ScalarProperty Name="reviewmarks" ColumnName="reviewmarks" />
          <ScalarProperty Name="reviewcorrectness" ColumnName="reviewcorrectness" />
          <ScalarProperty Name="reviewattempt" ColumnName="reviewattempt" />
          <ScalarProperty Name="questiondecimalpoints" ColumnName="questiondecimalpoints" />
          <ScalarProperty Name="decimalpoints" ColumnName="decimalpoints" />
          <ScalarProperty Name="grademethod" ColumnName="grademethod" />
          <ScalarProperty Name="attemptonlast" ColumnName="attemptonlast" />
          <ScalarProperty Name="attempts" ColumnName="attempts" />
          <ScalarProperty Name="preferredbehaviour" ColumnName="preferredbehaviour" />
          <ScalarProperty Name="timeclose" ColumnName="timeclose" />
          <ScalarProperty Name="timeopen" ColumnName="timeopen" />
          <ScalarProperty Name="introformat" ColumnName="introformat" />
          <ScalarProperty Name="intro" ColumnName="intro" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="course" ColumnName="course" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_quiz_attempts">
      <EntityTypeMapping TypeName="moodleModel.fit_quiz_attempts">
        <MappingFragment StoreEntitySet="fit_quiz_attempts">
          <ScalarProperty Name="currentpage" ColumnName="currentpage" />
          <ScalarProperty Name="needsupgradetonewqe" ColumnName="needsupgradetonewqe" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="preview" ColumnName="preview" />
          <ScalarProperty Name="layout" ColumnName="layout" />
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
          <ScalarProperty Name="timefinish" ColumnName="timefinish" />
          <ScalarProperty Name="timestart" ColumnName="timestart" />
          <ScalarProperty Name="sumgrades" ColumnName="sumgrades" />
          <ScalarProperty Name="attempt" ColumnName="attempt" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="quiz" ColumnName="quiz" />
          <ScalarProperty Name="uniqueid" ColumnName="uniqueid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_quiz_grades">
      <EntityTypeMapping TypeName="moodleModel.fit_quiz_grades">
        <MappingFragment StoreEntitySet="fit_quiz_grades">
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="quiz" ColumnName="quiz" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_quiz_overrides">
      <EntityTypeMapping TypeName="moodleModel.fit_quiz_overrides">
        <MappingFragment StoreEntitySet="fit_quiz_overrides">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="attempts" ColumnName="attempts" />
          <ScalarProperty Name="timelimit" ColumnName="timelimit" />
          <ScalarProperty Name="timeclose" ColumnName="timeclose" />
          <ScalarProperty Name="timeopen" ColumnName="timeopen" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="groupid" ColumnName="groupid" />
          <ScalarProperty Name="quiz" ColumnName="quiz" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_quiz_overview_regrades">
      <EntityTypeMapping TypeName="moodleModel.fit_quiz_overview_regrades">
        <MappingFragment StoreEntitySet="fit_quiz_overview_regrades">
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
          <ScalarProperty Name="regraded" ColumnName="regraded" />
          <ScalarProperty Name="oldfraction" ColumnName="oldfraction" />
          <ScalarProperty Name="newfraction" ColumnName="newfraction" />
          <ScalarProperty Name="slot" ColumnName="slot" />
          <ScalarProperty Name="questionusageid" ColumnName="questionusageid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_quiz_question_instances">
      <EntityTypeMapping TypeName="moodleModel.fit_quiz_question_instances">
        <MappingFragment StoreEntitySet="fit_quiz_question_instances">
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="quiz" ColumnName="quiz" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_quiz_question_response_stats">
      <EntityTypeMapping TypeName="moodleModel.fit_quiz_question_response_stats">
        <MappingFragment StoreEntitySet="fit_quiz_question_response_stats">
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="rcount" ColumnName="rcount" />
          <ScalarProperty Name="response" ColumnName="response" />
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="subqid" ColumnName="subqid" />
          <ScalarProperty Name="questionid" ColumnName="questionid" />
          <ScalarProperty Name="quizstatisticsid" ColumnName="quizstatisticsid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_quiz_question_statistics">
      <EntityTypeMapping TypeName="moodleModel.fit_quiz_question_statistics">
        <MappingFragment StoreEntitySet="fit_quiz_question_statistics">
          <ScalarProperty Name="randomguessscore" ColumnName="randomguessscore" />
          <ScalarProperty Name="positions" ColumnName="positions" />
          <ScalarProperty Name="maxmark" ColumnName="maxmark" />
          <ScalarProperty Name="subquestions" ColumnName="subquestions" />
          <ScalarProperty Name="facility" ColumnName="facility" />
          <ScalarProperty Name="sd" ColumnName="sd" />
          <ScalarProperty Name="discriminativeefficiency" ColumnName="discriminativeefficiency" />
          <ScalarProperty Name="discriminationindex" ColumnName="discriminationindex" />
          <ScalarProperty Name="negcovar" ColumnName="negcovar" />
          <ScalarProperty Name="effectiveweight" ColumnName="effectiveweight" />
          <ScalarProperty Name="s" ColumnName="s" />
          <ScalarProperty Name="subquestion" ColumnName="subquestion" />
          <ScalarProperty Name="slot" ColumnName="slot" />
          <ScalarProperty Name="questionid" ColumnName="questionid" />
          <ScalarProperty Name="quizstatisticsid" ColumnName="quizstatisticsid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_quiz_reports">
      <EntityTypeMapping TypeName="moodleModel.fit_quiz_reports">
        <MappingFragment StoreEntitySet="fit_quiz_reports">
          <ScalarProperty Name="capability" ColumnName="capability" />
          <ScalarProperty Name="displayorder" ColumnName="displayorder" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_quiz_statistics">
      <EntityTypeMapping TypeName="moodleModel.fit_quiz_statistics">
        <MappingFragment StoreEntitySet="fit_quiz_statistics">
          <ScalarProperty Name="standarderror" ColumnName="standarderror" />
          <ScalarProperty Name="errorratio" ColumnName="errorratio" />
          <ScalarProperty Name="cic" ColumnName="cic" />
          <ScalarProperty Name="kurtosis" ColumnName="kurtosis" />
          <ScalarProperty Name="skewness" ColumnName="skewness" />
          <ScalarProperty Name="standarddeviation" ColumnName="standarddeviation" />
          <ScalarProperty Name="median" ColumnName="median" />
          <ScalarProperty Name="allattemptsavg" ColumnName="allattemptsavg" />
          <ScalarProperty Name="firstattemptsavg" ColumnName="firstattemptsavg" />
          <ScalarProperty Name="allattemptscount" ColumnName="allattemptscount" />
          <ScalarProperty Name="firstattemptscount" ColumnName="firstattemptscount" />
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
          <ScalarProperty Name="allattempts" ColumnName="allattempts" />
          <ScalarProperty Name="groupid" ColumnName="groupid" />
          <ScalarProperty Name="quizid" ColumnName="quizid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fit_role_assignments">
      <EntityTypeMapping TypeName="moodleModel.fit_role_assignments">
        <MappingFragment StoreEntitySet="fit_role_assignments">
          <ScalarProperty Name="sortorder" ColumnName="sortorder" />
          <ScalarProperty Name="itemid" ColumnName="itemid" />
          <ScalarProperty Name="component" ColumnName="component" />
          <ScalarProperty Name="modifierid" ColumnName="modifierid" />
          <ScalarProperty Name="timemodified" ColumnName="timemodified" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="contextid" ColumnName="contextid" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>