<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DHHHModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DHHHModelStoreContainer">
    <EntitySet Name="MARK_MonHoc" EntityType="DHHHModel.Store.MARK_MonHoc" store:Type="Tables" store:Schema="dbo" store:Name="MARK_MonHoc">
      <DefiningQuery>SELECT 
      [MARK_MonHoc].[ID_mon] AS [ID_mon], 
      [MARK_MonHoc].[Ky_hieu] AS [Ky_hieu], 
      [MARK_MonHoc].[Ten_mon] AS [Ten_mon], 
      [MARK_MonHoc].[Ten_tieng_anh] AS [Ten_tieng_anh], 
      [MARK_MonHoc].[ID_bm] AS [ID_bm], 
      [MARK_MonHoc].[ID_he_dt] AS [ID_he_dt], 
      [MARK_MonHoc].[ID_nhom_hp] AS [ID_nhom_hp]
      FROM [dbo].[MARK_MonHoc] AS [MARK_MonHoc]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MOD_DanhSachLopTinChi" EntityType="DHHHModel.Store.MOD_DanhSachLopTinChi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MOD_DichVu" EntityType="DHHHModel.Store.MOD_DichVu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MOD_HocKy" EntityType="DHHHModel.Store.MOD_HocKy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MOD_HocKy_ChuyenNganh" EntityType="DHHHModel.Store.MOD_HocKy_ChuyenNganh" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MOD_LopTinChi_TC" EntityType="DHHHModel.Store.MOD_LopTinChi_TC" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MOD_NguoiDung" EntityType="DHHHModel.Store.MOD_NguoiDung" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MOD_NguoiDung_VaiTro_HeThong" EntityType="DHHHModel.Store.MOD_NguoiDung_VaiTro_HeThong" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MOD_NguoiDung_VaiTro_LopTinChi" EntityType="DHHHModel.Store.MOD_NguoiDung_VaiTro_LopTinChi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MOD_NhomHocVien" EntityType="DHHHModel.Store.MOD_NhomHocVien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MOD_NhomNguoiDung" EntityType="DHHHModel.Store.MOD_NhomNguoiDung" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MOD_ToNhom" EntityType="DHHHModel.Store.MOD_ToNhom" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MOD_VaiTro" EntityType="DHHHModel.Store.MOD_VaiTro" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PLAN_ChucDanh" EntityType="DHHHModel.Store.PLAN_ChucDanh" store:Type="Tables" store:Schema="dbo" store:Name="PLAN_ChucDanh">
      <DefiningQuery>SELECT 
      [PLAN_ChucDanh].[ID_chuc_danh] AS [ID_chuc_danh], 
      [PLAN_ChucDanh].[Ma_chuc_danh] AS [Ma_chuc_danh], 
      [PLAN_ChucDanh].[Chuc_danh] AS [Chuc_danh]
      FROM [dbo].[PLAN_ChucDanh] AS [PLAN_ChucDanh]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PLAN_ChucVu" EntityType="DHHHModel.Store.PLAN_ChucVu" store:Type="Tables" store:Schema="dbo" store:Name="PLAN_ChucVu">
      <DefiningQuery>SELECT 
      [PLAN_ChucVu].[ID_chuc_vu] AS [ID_chuc_vu], 
      [PLAN_ChucVu].[Ma_chuc_vu] AS [Ma_chuc_vu], 
      [PLAN_ChucVu].[Chuc_vu] AS [Chuc_vu]
      FROM [dbo].[PLAN_ChucVu] AS [PLAN_ChucVu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PLAN_ChuongTrinhDaoTao" EntityType="DHHHModel.Store.PLAN_ChuongTrinhDaoTao" store:Type="Tables" store:Schema="dbo" store:Name="PLAN_ChuongTrinhDaoTao">
      <DefiningQuery>SELECT 
      [PLAN_ChuongTrinhDaoTao].[ID_dt] AS [ID_dt], 
      [PLAN_ChuongTrinhDaoTao].[ID_he] AS [ID_he], 
      [PLAN_ChuongTrinhDaoTao].[ID_khoa] AS [ID_khoa], 
      [PLAN_ChuongTrinhDaoTao].[Khoa_hoc] AS [Khoa_hoc], 
      [PLAN_ChuongTrinhDaoTao].[ID_chuyen_nganh] AS [ID_chuyen_nganh], 
      [PLAN_ChuongTrinhDaoTao].[So_hoc_trinh] AS [So_hoc_trinh], 
      [PLAN_ChuongTrinhDaoTao].[So_ky_hoc] AS [So_ky_hoc], 
      [PLAN_ChuongTrinhDaoTao].[So] AS [So]
      FROM [dbo].[PLAN_ChuongTrinhDaoTao] AS [PLAN_ChuongTrinhDaoTao]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PLAN_ChuongTrinhDaoTaoChiTiet" EntityType="DHHHModel.Store.PLAN_ChuongTrinhDaoTaoChiTiet" store:Type="Tables" store:Schema="dbo" store:Name="PLAN_ChuongTrinhDaoTaoChiTiet">
      <DefiningQuery>SELECT 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[ID_dt_mon] AS [ID_dt_mon], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[ID_dt] AS [ID_dt], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[ID_mon] AS [ID_mon], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[Ky_thu] AS [Ky_thu], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[So_hoc_trinh] AS [So_hoc_trinh], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[Ly_thuyet] AS [Ly_thuyet], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[Thuc_hanh] AS [Thuc_hanh], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[Bai_tap] AS [Bai_tap], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[Bai_tap_lon] AS [Bai_tap_lon], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[Thuc_tap] AS [Thuc_tap], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[Tu_chon] AS [Tu_chon], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[STT_mon] AS [STT_mon], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[He_so] AS [He_so], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[Kien_thuc] AS [Kien_thuc], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[Khong_tinh_TBCHT] AS [Khong_tinh_TBCHT], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[Nhom_tu_chon] AS [Nhom_tu_chon], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[Mon_tot_nghiep] AS [Mon_tot_nghiep], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[So_hoc_trinh_tien_quyet] AS [So_hoc_trinh_tien_quyet], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[Tu_hoc] AS [Tu_hoc], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[Ma_khoa_phu_trach] AS [Ma_khoa_phu_trach], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[Mon_Main] AS [Mon_Main], 
      [PLAN_ChuongTrinhDaoTaoChiTiet].[Nhom_mon_sub] AS [Nhom_mon_sub]
      FROM [dbo].[PLAN_ChuongTrinhDaoTaoChiTiet] AS [PLAN_ChuongTrinhDaoTaoChiTiet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PLAN_ChuongTrinhDaoTaoKienThuc" EntityType="DHHHModel.Store.PLAN_ChuongTrinhDaoTaoKienThuc" store:Type="Tables" store:Schema="dbo" store:Name="PLAN_ChuongTrinhDaoTaoKienThuc">
      <DefiningQuery>SELECT 
      [PLAN_ChuongTrinhDaoTaoKienThuc].[ID_kien_thuc] AS [ID_kien_thuc], 
      [PLAN_ChuongTrinhDaoTaoKienThuc].[Ten_kien_thuc] AS [Ten_kien_thuc]
      FROM [dbo].[PLAN_ChuongTrinhDaoTaoKienThuc] AS [PLAN_ChuongTrinhDaoTaoKienThuc]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PLAN_ChuyenMon" EntityType="DHHHModel.Store.PLAN_ChuyenMon" store:Type="Tables" store:Schema="dbo" store:Name="PLAN_ChuyenMon">
      <DefiningQuery>SELECT 
      [PLAN_ChuyenMon].[ID_chuyen_mon] AS [ID_chuyen_mon], 
      [PLAN_ChuyenMon].[Ma_chuyen_mon] AS [Ma_chuyen_mon], 
      [PLAN_ChuyenMon].[Chuyen_mon] AS [Chuyen_mon]
      FROM [dbo].[PLAN_ChuyenMon] AS [PLAN_ChuyenMon]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PLAN_GiaoVien" EntityType="DHHHModel.Store.PLAN_GiaoVien" store:Type="Tables" store:Schema="dbo" store:Name="PLAN_GiaoVien">
      <DefiningQuery>SELECT 
      [PLAN_GiaoVien].[ID_cb] AS [ID_cb], 
      [PLAN_GiaoVien].[Ma_cb] AS [Ma_cb], 
      [PLAN_GiaoVien].[Ten] AS [Ten], 
      [PLAN_GiaoVien].[Ho_ten] AS [Ho_ten], 
      [PLAN_GiaoVien].[ID_gioi_tinh] AS [ID_gioi_tinh], 
      [PLAN_GiaoVien].[Ngay_sinh] AS [Ngay_sinh], 
      [PLAN_GiaoVien].[ID_khoa] AS [ID_khoa], 
      [PLAN_GiaoVien].[ID_hoc_ham] AS [ID_hoc_ham], 
      [PLAN_GiaoVien].[ID_hoc_vi] AS [ID_hoc_vi], 
      [PLAN_GiaoVien].[ID_chuc_danh] AS [ID_chuc_danh], 
      [PLAN_GiaoVien].[ID_chuc_vu] AS [ID_chuc_vu]
      FROM [dbo].[PLAN_GiaoVien] AS [PLAN_GiaoVien]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PLAN_GiaoVienMonDay" EntityType="DHHHModel.Store.PLAN_GiaoVienMonDay" store:Type="Tables" store:Schema="dbo" store:Name="PLAN_GiaoVienMonDay">
      <DefiningQuery>SELECT 
      [PLAN_GiaoVienMonDay].[ID_cb] AS [ID_cb], 
      [PLAN_GiaoVienMonDay].[ID_mon] AS [ID_mon], 
      [PLAN_GiaoVienMonDay].[ID_bm] AS [ID_bm]
      FROM [dbo].[PLAN_GiaoVienMonDay] AS [PLAN_GiaoVienMonDay]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PLAN_HocHam" EntityType="DHHHModel.Store.PLAN_HocHam" store:Type="Tables" store:Schema="dbo" store:Name="PLAN_HocHam">
      <DefiningQuery>SELECT 
      [PLAN_HocHam].[ID_hoc_ham] AS [ID_hoc_ham], 
      [PLAN_HocHam].[Ma_hoc_ham] AS [Ma_hoc_ham], 
      [PLAN_HocHam].[Hoc_ham] AS [Hoc_ham]
      FROM [dbo].[PLAN_HocHam] AS [PLAN_HocHam]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PLAN_HocKyDangKy_TC" EntityType="DHHHModel.Store.PLAN_HocKyDangKy_TC" store:Type="Tables" store:Schema="dbo" store:Name="PLAN_HocKyDangKy_TC">
      <DefiningQuery>SELECT 
      [PLAN_HocKyDangKy_TC].[Ky_dang_ky] AS [Ky_dang_ky], 
      [PLAN_HocKyDangKy_TC].[Dot] AS [Dot], 
      [PLAN_HocKyDangKy_TC].[Hoc_ky] AS [Hoc_ky], 
      [PLAN_HocKyDangKy_TC].[Nam_hoc] AS [Nam_hoc], 
      [PLAN_HocKyDangKy_TC].[Tu_ngay] AS [Tu_ngay], 
      [PLAN_HocKyDangKy_TC].[Den_ngay] AS [Den_ngay], 
      [PLAN_HocKyDangKy_TC].[Chon_dang_ky] AS [Chon_dang_ky]
      FROM [dbo].[PLAN_HocKyDangKy_TC] AS [PLAN_HocKyDangKy_TC]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PLAN_HocVi" EntityType="DHHHModel.Store.PLAN_HocVi" store:Type="Tables" store:Schema="dbo" store:Name="PLAN_HocVi">
      <DefiningQuery>SELECT 
      [PLAN_HocVi].[ID_hoc_vi] AS [ID_hoc_vi], 
      [PLAN_HocVi].[Ma_hoc_vi] AS [Ma_hoc_vi], 
      [PLAN_HocVi].[Hoc_vi] AS [Hoc_vi]
      FROM [dbo].[PLAN_HocVi] AS [PLAN_HocVi]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PLAN_LopTinChi_TC" EntityType="DHHHModel.Store.PLAN_LopTinChi_TC" store:Type="Tables" store:Schema="dbo" store:Name="PLAN_LopTinChi_TC">
      <DefiningQuery>SELECT 
      [PLAN_LopTinChi_TC].[ID_lop_tc] AS [ID_lop_tc], 
      [PLAN_LopTinChi_TC].[ID_lop_lt] AS [ID_lop_lt], 
      [PLAN_LopTinChi_TC].[ID_mon_tc] AS [ID_mon_tc], 
      [PLAN_LopTinChi_TC].[STT_lop] AS [STT_lop], 
      [PLAN_LopTinChi_TC].[So_sv_min] AS [So_sv_min], 
      [PLAN_LopTinChi_TC].[So_sv_max] AS [So_sv_max], 
      [PLAN_LopTinChi_TC].[Tu_ngay] AS [Tu_ngay], 
      [PLAN_LopTinChi_TC].[Den_ngay] AS [Den_ngay], 
      [PLAN_LopTinChi_TC].[Ca_hoc] AS [Ca_hoc], 
      [PLAN_LopTinChi_TC].[So_tiet_tuan] AS [So_tiet_tuan], 
      [PLAN_LopTinChi_TC].[ID_phong] AS [ID_phong], 
      [PLAN_LopTinChi_TC].[ID_cb] AS [ID_cb], 
      [PLAN_LopTinChi_TC].[Huy_lop] AS [Huy_lop], 
      [PLAN_LopTinChi_TC].[Ly_do] AS [Ly_do], 
      [PLAN_LopTinChi_TC].[Nhom_dang_ky] AS [Nhom_dang_ky], 
      [PLAN_LopTinChi_TC].[Ngay_thi] AS [Ngay_thi], 
      [PLAN_LopTinChi_TC].[Cho_trong] AS [Cho_trong]
      FROM [dbo].[PLAN_LopTinChi_TC] AS [PLAN_LopTinChi_TC]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PLAN_MonTinChi_TC" EntityType="DHHHModel.Store.PLAN_MonTinChi_TC" store:Type="Tables" store:Schema="dbo" store:Name="PLAN_MonTinChi_TC">
      <DefiningQuery>SELECT 
      [PLAN_MonTinChi_TC].[ID_mon_tc] AS [ID_mon_tc], 
      [PLAN_MonTinChi_TC].[Ky_dang_ky] AS [Ky_dang_ky], 
      [PLAN_MonTinChi_TC].[Ky_hieu_lop_tc] AS [Ky_hieu_lop_tc], 
      [PLAN_MonTinChi_TC].[ID_mon] AS [ID_mon], 
      [PLAN_MonTinChi_TC].[So_tin_chi] AS [So_tin_chi], 
      [PLAN_MonTinChi_TC].[He_so] AS [He_so], 
      [PLAN_MonTinChi_TC].[So_tien] AS [So_tien], 
      [PLAN_MonTinChi_TC].[Ly_thuyet] AS [Ly_thuyet], 
      [PLAN_MonTinChi_TC].[Thuc_hanh] AS [Thuc_hanh], 
      [PLAN_MonTinChi_TC].[Bai_tap] AS [Bai_tap], 
      [PLAN_MonTinChi_TC].[Bai_tap_lon] AS [Bai_tap_lon], 
      [PLAN_MonTinChi_TC].[Locked] AS [Locked]
      FROM [dbo].[PLAN_MonTinChi_TC] AS [PLAN_MonTinChi_TC]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PLAN_SukiensTinChi_TC" EntityType="DHHHModel.Store.PLAN_SukiensTinChi_TC" store:Type="Tables" store:Schema="dbo" store:Name="PLAN_SukiensTinChi_TC">
      <DefiningQuery>SELECT 
      [PLAN_SukiensTinChi_TC].[ID] AS [ID], 
      [PLAN_SukiensTinChi_TC].[ID_lop_tc] AS [ID_lop_tc], 
      [PLAN_SukiensTinChi_TC].[ID_phong] AS [ID_phong], 
      [PLAN_SukiensTinChi_TC].[ID_cb] AS [ID_cb], 
      [PLAN_SukiensTinChi_TC].[Ca_hoc] AS [Ca_hoc], 
      [PLAN_SukiensTinChi_TC].[Thu] AS [Thu], 
      [PLAN_SukiensTinChi_TC].[Tiet] AS [Tiet], 
      [PLAN_SukiensTinChi_TC].[So_tiet] AS [So_tiet], 
      [PLAN_SukiensTinChi_TC].[Loai_tiet] AS [Loai_tiet], 
      [PLAN_SukiensTinChi_TC].[Da_xep_lich] AS [Da_xep_lich]
      FROM [dbo].[PLAN_SukiensTinChi_TC] AS [PLAN_SukiensTinChi_TC]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="POR_GiaoVien" EntityType="DHHHModel.Store.POR_GiaoVien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STU_ChuyenNganh" EntityType="DHHHModel.Store.STU_ChuyenNganh" store:Type="Tables" store:Schema="dbo" store:Name="STU_ChuyenNganh">
      <DefiningQuery>SELECT 
      [STU_ChuyenNganh].[ID_chuyen_nganh] AS [ID_chuyen_nganh], 
      [STU_ChuyenNganh].[Ma_chuyen_nganh] AS [Ma_chuyen_nganh], 
      [STU_ChuyenNganh].[Chuyen_nganh] AS [Chuyen_nganh], 
      [STU_ChuyenNganh].[ID_nganh] AS [ID_nganh], 
      [STU_ChuyenNganh].[Chuyen_nganh_En] AS [Chuyen_nganh_En], 
      [STU_ChuyenNganh].[Ky_thuat] AS [Ky_thuat]
      FROM [dbo].[STU_ChuyenNganh] AS [STU_ChuyenNganh]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="STU_DanhSach" EntityType="DHHHModel.Store.STU_DanhSach" store:Type="Tables" store:Schema="dbo" store:Name="STU_DanhSach">
      <DefiningQuery>SELECT 
      [STU_DanhSach].[ID_sv] AS [ID_sv], 
      [STU_DanhSach].[ID_lop] AS [ID_lop], 
      [STU_DanhSach].[Mat_khau] AS [Mat_khau], 
      [STU_DanhSach].[Active] AS [Active], 
      [STU_DanhSach].[Da_tot_nghiep] AS [Da_tot_nghiep], 
      [STU_DanhSach].[Ngoai_ngan_sach] AS [Ngoai_ngan_sach], 
      [STU_DanhSach].[Lop_chat_luong_cao] AS [Lop_chat_luong_cao], 
      [STU_DanhSach].[ID_xep_hang_hoc_luc] AS [ID_xep_hang_hoc_luc], 
      [STU_DanhSach].[Trang_thai] AS [Trang_thai]
      FROM [dbo].[STU_DanhSach] AS [STU_DanhSach]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="STU_DanhSachLopTinChi" EntityType="DHHHModel.Store.STU_DanhSachLopTinChi" store:Type="Tables" store:Schema="dbo" store:Name="STU_DanhSachLopTinChi">
      <DefiningQuery>SELECT 
      [STU_DanhSachLopTinChi].[ID] AS [ID], 
      [STU_DanhSachLopTinChi].[ID_lop_tc] AS [ID_lop_tc], 
      [STU_DanhSachLopTinChi].[ID_sv] AS [ID_sv], 
      [STU_DanhSachLopTinChi].[Hoc_lai] AS [Hoc_lai], 
      [STU_DanhSachLopTinChi].[Duyet] AS [Duyet], 
      [STU_DanhSachLopTinChi].[Huy_dang_ky] AS [Huy_dang_ky], 
      [STU_DanhSachLopTinChi].[Ly_do] AS [Ly_do], 
      [STU_DanhSachLopTinChi].[Rut_bot_hoc_phan] AS [Rut_bot_hoc_phan], 
      [STU_DanhSachLopTinChi].[Chuyen_nganh2] AS [Chuyen_nganh2], 
      [STU_DanhSachLopTinChi].[CLC] AS [CLC]
      FROM [dbo].[STU_DanhSachLopTinChi] AS [STU_DanhSachLopTinChi]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="STU_GioiTinh" EntityType="DHHHModel.Store.STU_GioiTinh" store:Type="Tables" store:Schema="dbo" store:Name="STU_GioiTinh">
      <DefiningQuery>SELECT 
      [STU_GioiTinh].[ID_gioi_tinh] AS [ID_gioi_tinh], 
      [STU_GioiTinh].[Gioi_tinh] AS [Gioi_tinh]
      FROM [dbo].[STU_GioiTinh] AS [STU_GioiTinh]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="STU_He" EntityType="DHHHModel.Store.STU_He" store:Type="Tables" store:Schema="dbo" store:Name="STU_He">
      <DefiningQuery>SELECT 
      [STU_He].[ID_he] AS [ID_he], 
      [STU_He].[Ma_he] AS [Ma_he], 
      [STU_He].[Ten_he] AS [Ten_he], 
      [STU_He].[Quy_che] AS [Quy_che], 
      [STU_He].[Ten_he_en] AS [Ten_he_en], 
      [STU_He].[Ten_bac_hoc] AS [Ten_bac_hoc], 
      [STU_He].[Loai_dao_tao] AS [Loai_dao_tao], 
      [STU_He].[Loai_dao_tao_en] AS [Loai_dao_tao_en]
      FROM [dbo].[STU_He] AS [STU_He]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="STU_HeChuyenNganh" EntityType="DHHHModel.Store.STU_HeChuyenNganh" store:Type="Tables" store:Schema="dbo" store:Name="STU_HeChuyenNganh">
      <DefiningQuery>SELECT 
      [STU_HeChuyenNganh].[ID_he] AS [ID_he], 
      [STU_HeChuyenNganh].[ID_chuyen_nganh] AS [ID_chuyen_nganh]
      FROM [dbo].[STU_HeChuyenNganh] AS [STU_HeChuyenNganh]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="STU_HoSoSinhVien" EntityType="DHHHModel.Store.STU_HoSoSinhVien" store:Type="Tables" store:Schema="dbo" store:Name="STU_HoSoSinhVien">
      <DefiningQuery>SELECT 
      [STU_HoSoSinhVien].[ID_sv] AS [ID_sv], 
      [STU_HoSoSinhVien].[Anh] AS [Anh], 
      [STU_HoSoSinhVien].[Ma_sv] AS [Ma_sv], 
      [STU_HoSoSinhVien].[Ho_ten] AS [Ho_ten], 
      [STU_HoSoSinhVien].[Ngay_sinh] AS [Ngay_sinh], 
      [STU_HoSoSinhVien].[ID_gioi_tinh] AS [ID_gioi_tinh], 
      [STU_HoSoSinhVien].[ID_dan_toc] AS [ID_dan_toc], 
      [STU_HoSoSinhVien].[ID_quoc_tich] AS [ID_quoc_tich], 
      [STU_HoSoSinhVien].[Ton_giao] AS [Ton_giao], 
      [STU_HoSoSinhVien].[ID_thanh_phan_xuat_than] AS [ID_thanh_phan_xuat_than], 
      [STU_HoSoSinhVien].[Ngay_vao_doan] AS [Ngay_vao_doan], 
      [STU_HoSoSinhVien].[Ngay_vao_dang] AS [Ngay_vao_dang], 
      [STU_HoSoSinhVien].[Que_quan] AS [Que_quan], 
      [STU_HoSoSinhVien].[ID_tinh_ns] AS [ID_tinh_ns], 
      [STU_HoSoSinhVien].[Dia_chi_tt] AS [Dia_chi_tt], 
      [STU_HoSoSinhVien].[Xa_phuong_tt] AS [Xa_phuong_tt], 
      [STU_HoSoSinhVien].[ID_huyen_tt] AS [ID_huyen_tt], 
      [STU_HoSoSinhVien].[ID_tinh_tt] AS [ID_tinh_tt], 
      [STU_HoSoSinhVien].[ID_doi_tuong_TC] AS [ID_doi_tuong_TC], 
      [STU_HoSoSinhVien].[ID_doi_tuong_TS] AS [ID_doi_tuong_TS], 
      [STU_HoSoSinhVien].[Dien_thoai_NR] AS [Dien_thoai_NR], 
      [STU_HoSoSinhVien].[ID_nhom_doi_tuong] AS [ID_nhom_doi_tuong], 
      [STU_HoSoSinhVien].[Dia_chi_bao_tin] AS [Dia_chi_bao_tin], 
      [STU_HoSoSinhVien].[ID_khu_vuc_TS] AS [ID_khu_vuc_TS], 
      [STU_HoSoSinhVien].[Doi_tuong_du_thi] AS [Doi_tuong_du_thi], 
      [STU_HoSoSinhVien].[Diem1] AS [Diem1], 
      [STU_HoSoSinhVien].[Diem2] AS [Diem2], 
      [STU_HoSoSinhVien].[Diem3] AS [Diem3], 
      [STU_HoSoSinhVien].[Diem4] AS [Diem4], 
      [STU_HoSoSinhVien].[Tong_diem] AS [Tong_diem], 
      [STU_HoSoSinhVien].[SBD] AS [SBD], 
      [STU_HoSoSinhVien].[Nganh_tuyen_sinh] AS [Nganh_tuyen_sinh], 
      [STU_HoSoSinhVien].[Khoi_thi] AS [Khoi_thi], 
      [STU_HoSoSinhVien].[Xep_loai_hoc_tap] AS [Xep_loai_hoc_tap], 
      [STU_HoSoSinhVien].[Xep_loai_hanh_kiem] AS [Xep_loai_hanh_kiem], 
      [STU_HoSoSinhVien].[Xep_loai_tot_nghiep] AS [Xep_loai_tot_nghiep], 
      [STU_HoSoSinhVien].[Nam_tot_nghiep] AS [Nam_tot_nghiep], 
      [STU_HoSoSinhVien].[Diem_thuong] AS [Diem_thuong], 
      [STU_HoSoSinhVien].[Ly_do_thuong_diem] AS [Ly_do_thuong_diem], 
      [STU_HoSoSinhVien].[Khen_thuong_ky_luat] AS [Khen_thuong_ky_luat], 
      [STU_HoSoSinhVien].[Qua_trinh_HT_LD] AS [Qua_trinh_HT_LD], 
      [STU_HoSoSinhVien].[Ho_ten_cha] AS [Ho_ten_cha], 
      [STU_HoSoSinhVien].[ID_quoc_tich_cha] AS [ID_quoc_tich_cha], 
      [STU_HoSoSinhVien].[ID_dan_toc_cha] AS [ID_dan_toc_cha], 
      [STU_HoSoSinhVien].[Ton_giao_cha] AS [Ton_giao_cha], 
      [STU_HoSoSinhVien].[Ho_khau_TT_cha] AS [Ho_khau_TT_cha], 
      [STU_HoSoSinhVien].[Hoat_dong_XH_CT_cha] AS [Hoat_dong_XH_CT_cha], 
      [STU_HoSoSinhVien].[Ho_ten_me] AS [Ho_ten_me], 
      [STU_HoSoSinhVien].[ID_quoc_tich_me] AS [ID_quoc_tich_me], 
      [STU_HoSoSinhVien].[ID_dan_toc_me] AS [ID_dan_toc_me], 
      [STU_HoSoSinhVien].[Ton_giao_me] AS [Ton_giao_me], 
      [STU_HoSoSinhVien].[Ho_khau_TT_me] AS [Ho_khau_TT_me], 
      [STU_HoSoSinhVien].[Hoat_dong_XH_CT_me] AS [Hoat_dong_XH_CT_me], 
      [STU_HoSoSinhVien].[Ho_ten_vo_chong] AS [Ho_ten_vo_chong], 
      [STU_HoSoSinhVien].[ID_quoc_tich_vo_chong] AS [ID_quoc_tich_vo_chong], 
      [STU_HoSoSinhVien].[ID_dan_toc_vo_chong] AS [ID_dan_toc_vo_chong], 
      [STU_HoSoSinhVien].[Ton_giao_vo_chong] AS [Ton_giao_vo_chong], 
      [STU_HoSoSinhVien].[Ho_khau_TT_vo_chong] AS [Ho_khau_TT_vo_chong], 
      [STU_HoSoSinhVien].[Hoat_dong_XH_CT_vo_chong] AS [Hoat_dong_XH_CT_vo_chong], 
      [STU_HoSoSinhVien].[Ho_ten_nghe_nghiep_anh_em] AS [Ho_ten_nghe_nghiep_anh_em], 
      [STU_HoSoSinhVien].[Dang_ky_hoc] AS [Dang_ky_hoc], 
      [STU_HoSoSinhVien].[Hoten_Order] AS [Hoten_Order], 
      [STU_HoSoSinhVien].[Chuyen_nganh_dang_ky] AS [Chuyen_nganh_dang_ky], 
      [STU_HoSoSinhVien].[Lop] AS [Lop], 
      [STU_HoSoSinhVien].[Ngoai_ngu] AS [Ngoai_ngu], 
      [STU_HoSoSinhVien].[UserID] AS [UserID], 
      [STU_HoSoSinhVien].[Ngay_nhap_hoc] AS [Ngay_nhap_hoc], 
      [STU_HoSoSinhVien].[UserName_tiep_nhan] AS [UserName_tiep_nhan], 
      [STU_HoSoSinhVien].[UserID_tiep_nhan] AS [UserID_tiep_nhan], 
      [STU_HoSoSinhVien].[CMND] AS [CMND], 
      [STU_HoSoSinhVien].[Ngay_cap] AS [Ngay_cap], 
      [STU_HoSoSinhVien].[Noi_cap] AS [Noi_cap], 
      [STU_HoSoSinhVien].[Dienthoai_canhan] AS [Dienthoai_canhan], 
      [STU_HoSoSinhVien].[Email] AS [Email], 
      [STU_HoSoSinhVien].[NoiO_hiennay] AS [NoiO_hiennay], 
      [STU_HoSoSinhVien].[Namsinh_cha] AS [Namsinh_cha], 
      [STU_HoSoSinhVien].[Namsinh_me] AS [Namsinh_me], 
      [STU_HoSoSinhVien].[IDCard] AS [IDCard], 
      [STU_HoSoSinhVien].[Nam_nhap_hoc] AS [Nam_nhap_hoc], 
      [STU_HoSoSinhVien].[So_tai_khoan] AS [So_tai_khoan], 
      [STU_HoSoSinhVien].[ID_xep_hang_hoc_luc] AS [ID_xep_hang_hoc_luc], 
      [STU_HoSoSinhVien].[Da_nhap_truong] AS [Da_nhap_truong], 
      [STU_HoSoSinhVien].[SV_ngoai_tinh] AS [SV_ngoai_tinh], 
      [STU_HoSoSinhVien].[Ma_ho_so] AS [Ma_ho_so], 
      [STU_HoSoSinhVien].[NGANHTS] AS [NGANHTS], 
      [STU_HoSoSinhVien].[CNGANHTT] AS [CNGANHTT], 
      [STU_HoSoSinhVien].[TTNganh] AS [TTNganh], 
      [STU_HoSoSinhVien].[TruongTHPT] AS [TruongTHPT], 
      [STU_HoSoSinhVien].[BanTS] AS [BanTS], 
      [STU_HoSoSinhVien].[DonViDKDT] AS [DonViDKDT], 
      [STU_HoSoSinhVien].[PhieuDKDL] AS [PhieuDKDL], 
      [STU_HoSoSinhVien].[LOP10] AS [LOP10], 
      [STU_HoSoSinhVien].[LOP11] AS [LOP11], 
      [STU_HoSoSinhVien].[LOP12] AS [LOP12], 
      [STU_HoSoSinhVien].[He_nhap_hoc] AS [He_nhap_hoc], 
      [STU_HoSoSinhVien].[Trang_thai_hoc] AS [Trang_thai_hoc]
      FROM [dbo].[STU_HoSoSinhVien] AS [STU_HoSoSinhVien]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="STU_Khoa" EntityType="DHHHModel.Store.STU_Khoa" store:Type="Tables" store:Schema="dbo" store:Name="STU_Khoa">
      <DefiningQuery>SELECT 
      [STU_Khoa].[ID_khoa] AS [ID_khoa], 
      [STU_Khoa].[Ma_khoa] AS [Ma_khoa], 
      [STU_Khoa].[Ten_khoa] AS [Ten_khoa], 
      [STU_Khoa].[Ten_khoa_en] AS [Ten_khoa_en]
      FROM [dbo].[STU_Khoa] AS [STU_Khoa]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="STU_Lop" EntityType="DHHHModel.Store.STU_Lop" store:Type="Tables" store:Schema="dbo" store:Name="STU_Lop">
      <DefiningQuery>SELECT 
      [STU_Lop].[ID_lop] AS [ID_lop], 
      [STU_Lop].[Ten_lop] AS [Ten_lop], 
      [STU_Lop].[ID_he] AS [ID_he], 
      [STU_Lop].[ID_khoa] AS [ID_khoa], 
      [STU_Lop].[ID_chuyen_nganh] AS [ID_chuyen_nganh], 
      [STU_Lop].[Khoa_hoc] AS [Khoa_hoc], 
      [STU_Lop].[Nien_khoa] AS [Nien_khoa], 
      [STU_Lop].[ID_dt] AS [ID_dt], 
      [STU_Lop].[So_sv] AS [So_sv], 
      [STU_Lop].[Ra_truong] AS [Ra_truong], 
      [STU_Lop].[Ca_hoc] AS [Ca_hoc], 
      [STU_Lop].[ID_phong] AS [ID_phong], 
      [STU_Lop].[Ho_ten_gv] AS [Ho_ten_gv], 
      [STU_Lop].[Dien_thoai] AS [Dien_thoai], 
      [STU_Lop].[Email] AS [Email], 
      [STU_Lop].[Tinh_chat] AS [Tinh_chat], 
      [STU_Lop].[Lop_chuyen_nganh] AS [Lop_chuyen_nganh], 
      [STU_Lop].[Lop_hanh_chinh] AS [Lop_hanh_chinh]
      FROM [dbo].[STU_Lop] AS [STU_Lop]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="STU_Nganh" EntityType="DHHHModel.Store.STU_Nganh" store:Type="Tables" store:Schema="dbo" store:Name="STU_Nganh">
      <DefiningQuery>SELECT 
      [STU_Nganh].[ID_nganh] AS [ID_nganh], 
      [STU_Nganh].[Ma_nganh] AS [Ma_nganh], 
      [STU_Nganh].[Ten_nganh] AS [Ten_nganh], 
      [STU_Nganh].[Ten_nganh_En] AS [Ten_nganh_En]
      FROM [dbo].[STU_Nganh] AS [STU_Nganh]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewLopTC" EntityType="DHHHModel.Store.ViewLopTC" store:Type="Views" store:Schema="dbo" store:Name="ViewLopTC">
      <DefiningQuery>SELECT 
      [ViewLopTC].[ID_lop_tc] AS [ID_lop_tc], 
      [ViewLopTC].[ID_mon] AS [ID_mon], 
      [ViewLopTC].[Ten_mon] AS [Ten_mon], 
      [ViewLopTC].[Ky_hieu_lop_tc] AS [Ky_hieu_lop_tc], 
      [ViewLopTC].[Ky_dang_ky] AS [Ky_dang_ky], 
      [ViewLopTC].[Dot] AS [Dot], 
      [ViewLopTC].[Hoc_ky] AS [Hoc_ky], 
      [ViewLopTC].[Nam_hoc] AS [Nam_hoc], 
      [ViewLopTC].[Ten_lop_tc] AS [Ten_lop_tc], 
      [ViewLopTC].[Tu_ngay] AS [Tu_ngay], 
      [ViewLopTC].[Den_ngay] AS [Den_ngay]
      FROM [dbo].[ViewLopTC] AS [ViewLopTC]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewNamHoc" EntityType="DHHHModel.Store.ViewNamHoc" store:Type="Views" store:Schema="dbo" store:Name="ViewNamHoc">
      <DefiningQuery>SELECT 
      [ViewNamHoc].[Nam_hoc] AS [Nam_hoc]
      FROM [dbo].[ViewNamHoc] AS [ViewNamHoc]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_DangKy_Nhom" Association="DHHHModel.Store.FK_DangKy_Nhom">
      <End Role="MOD_NhomHocVien" EntitySet="MOD_NhomHocVien" />
      <End Role="MOD_DanhSachLopTinChi" EntitySet="MOD_DanhSachLopTinChi" />
    </AssociationSet>
    <AssociationSet Name="FK_MOD_HocKy_ChuyenNganh_MOD_HocKy" Association="DHHHModel.Store.FK_MOD_HocKy_ChuyenNganh_MOD_HocKy">
      <End Role="MOD_HocKy" EntitySet="MOD_HocKy" />
      <End Role="MOD_HocKy_ChuyenNganh" EntitySet="MOD_HocKy_ChuyenNganh" />
    </AssociationSet>
    <AssociationSet Name="FK_MOD_NguoiDung_MOD_NhomNguoiDung" Association="DHHHModel.Store.FK_MOD_NguoiDung_MOD_NhomNguoiDung">
      <End Role="MOD_NhomNguoiDung" EntitySet="MOD_NhomNguoiDung" />
      <End Role="MOD_NguoiDung" EntitySet="MOD_NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_MOD_NguoiDung_VaiTro_HeThong_MOD_NguoiDung" Association="DHHHModel.Store.FK_MOD_NguoiDung_VaiTro_HeThong_MOD_NguoiDung">
      <End Role="MOD_NguoiDung" EntitySet="MOD_NguoiDung" />
      <End Role="MOD_NguoiDung_VaiTro_HeThong" EntitySet="MOD_NguoiDung_VaiTro_HeThong" />
    </AssociationSet>
    <AssociationSet Name="FK_MOD_NguoiDung_VaiTro_HeThong_MOD_VaiTro" Association="DHHHModel.Store.FK_MOD_NguoiDung_VaiTro_HeThong_MOD_VaiTro">
      <End Role="MOD_VaiTro" EntitySet="MOD_VaiTro" />
      <End Role="MOD_NguoiDung_VaiTro_HeThong" EntitySet="MOD_NguoiDung_VaiTro_HeThong" />
    </AssociationSet>
    <AssociationSet Name="FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_LopTinChi_TC" Association="DHHHModel.Store.FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_LopTinChi_TC">
      <End Role="MOD_LopTinChi_TC" EntitySet="MOD_LopTinChi_TC" />
      <End Role="MOD_NguoiDung_VaiTro_LopTinChi" EntitySet="MOD_NguoiDung_VaiTro_LopTinChi" />
    </AssociationSet>
    <AssociationSet Name="FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_NguoiDung" Association="DHHHModel.Store.FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_NguoiDung">
      <End Role="MOD_NguoiDung" EntitySet="MOD_NguoiDung" />
      <End Role="MOD_NguoiDung_VaiTro_LopTinChi" EntitySet="MOD_NguoiDung_VaiTro_LopTinChi" />
    </AssociationSet>
    <AssociationSet Name="FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_VaiTro" Association="DHHHModel.Store.FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_VaiTro">
      <End Role="MOD_VaiTro" EntitySet="MOD_VaiTro" />
      <End Role="MOD_NguoiDung_VaiTro_LopTinChi" EntitySet="MOD_NguoiDung_VaiTro_LopTinChi" />
    </AssociationSet>
    <AssociationSet Name="FK_MOD_NhomHocVien_MOD_LopTinChi_TC" Association="DHHHModel.Store.FK_MOD_NhomHocVien_MOD_LopTinChi_TC">
      <End Role="MOD_LopTinChi_TC" EntitySet="MOD_LopTinChi_TC" />
      <End Role="MOD_NhomHocVien" EntitySet="MOD_NhomHocVien" />
    </AssociationSet>
    <AssociationSet Name="FK_MOD_ToNhom_MOD_LopTinChi_TC" Association="DHHHModel.Store.FK_MOD_ToNhom_MOD_LopTinChi_TC">
      <End Role="MOD_LopTinChi_TC" EntitySet="MOD_LopTinChi_TC" />
      <End Role="MOD_ToNhom" EntitySet="MOD_ToNhom" />
    </AssociationSet>
    <AssociationSet Name="FK_Nhom_To" Association="DHHHModel.Store.FK_Nhom_To">
      <End Role="MOD_ToNhom" EntitySet="MOD_ToNhom" />
      <End Role="MOD_NhomHocVien" EntitySet="MOD_NhomHocVien" />
    </AssociationSet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.MARK_MonHoc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="MARK_MonHoc">
    <Key>
      <PropertyRef Name="ID_mon" />
      <PropertyRef Name="Ky_hieu" />
      <PropertyRef Name="Ten_mon" />
      <PropertyRef Name="ID_bm" />
    </Key>
    <Property Name="ID_mon" Type="int" Nullable="false" />
    <Property Name="Ky_hieu" Type="nvarchar" Nullable="false" MaxLength="225" />
    <Property Name="Ten_mon" Type="nvarchar" Nullable="false" MaxLength="260" />
    <Property Name="Ten_tieng_anh" Type="nvarchar" MaxLength="200" />
    <Property Name="ID_bm" Type="int" Nullable="false" />
    <Property Name="ID_he_dt" Type="int" />
    <Property Name="ID_nhom_hp" Type="int" />
  </EntityType>
  <EntityType Name="MOD_DanhSachLopTinChi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_nhom" Type="int" />
  </EntityType>
  <EntityType Name="MOD_DichVu">
    <Key>
      <PropertyRef Name="ID_dv" />
    </Key>
    <Property Name="ID_dv" Type="int" Nullable="false" />
    <Property Name="Ten_dv" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Ten_rut_gon" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="MOD_HocKy">
    <Key>
      <PropertyRef Name="ID_moodle" />
    </Key>
    <Property Name="ID_moodle" Type="int" Nullable="false" />
    <Property Name="Ky_dang_ky" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MOD_HocKy_ChuyenNganh">
    <Key>
      <PropertyRef Name="ID_moodle" />
    </Key>
    <Property Name="ID_moodle" Type="bigint" Nullable="false" />
    <Property Name="Ky_dang_ky" Type="int" Nullable="false" />
    <Property Name="ID_chuyen_nganh" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MOD_LopTinChi_TC">
    <Key>
      <PropertyRef Name="ID_moodle" />
    </Key>
    <Property Name="ID_moodle" Type="int" Nullable="false" />
    <Property Name="ID_lop_tc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MOD_NguoiDung">
    <Key>
      <PropertyRef Name="ID_moodle" />
    </Key>
    <Property Name="ID_moodle" Type="int" Nullable="false" />
    <Property Name="ID_nd" Type="int" Nullable="false" />
    <Property Name="ID_nhom_nd" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MOD_NguoiDung_VaiTro_HeThong">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ID_vai_tro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MOD_NguoiDung_VaiTro_LopTinChi">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ID_lop_tc" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ID_lop_tc" Type="int" Nullable="false" />
    <Property Name="ID_vai_tro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MOD_NhomHocVien">
    <Key>
      <PropertyRef Name="ID_nhom" />
    </Key>
    <Property Name="ID_nhom" Type="int" Nullable="false" />
    <Property Name="Ten_nhom" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Mo_ta" Type="ntext" />
    <Property Name="ID_to" Type="int" />
    <Property Name="ID_lop_tc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MOD_NhomNguoiDung">
    <Key>
      <PropertyRef Name="ID_nhom_nd" />
    </Key>
    <Property Name="ID_nhom_nd" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ten_nhom" Type="nvarchar" MaxLength="50" />
    <Property Name="Mo_ta" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MOD_ToNhom">
    <Key>
      <PropertyRef Name="ID_to" />
    </Key>
    <Property Name="ID_to" Type="int" Nullable="false" />
    <Property Name="Ten_to" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Mo_ta" Type="ntext" />
    <Property Name="ID_lop_tc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MOD_VaiTro">
    <Key>
      <PropertyRef Name="ID_vai_tro" />
    </Key>
    <Property Name="ID_vai_tro" Type="int" Nullable="false" />
    <Property Name="Ten_vai_tro" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Mo_ta" Type="ntext" Nullable="false" />
    <Property Name="He_thong" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.PLAN_ChucDanh' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PLAN_ChucDanh">
    <Key>
      <PropertyRef Name="ID_chuc_danh" />
      <PropertyRef Name="Chuc_danh" />
    </Key>
    <Property Name="ID_chuc_danh" Type="int" Nullable="false" />
    <Property Name="Ma_chuc_danh" Type="nvarchar" MaxLength="10" />
    <Property Name="Chuc_danh" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.PLAN_ChucVu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PLAN_ChucVu">
    <Key>
      <PropertyRef Name="ID_chuc_vu" />
      <PropertyRef Name="Chuc_vu" />
    </Key>
    <Property Name="ID_chuc_vu" Type="int" Nullable="false" />
    <Property Name="Ma_chuc_vu" Type="nvarchar" MaxLength="5" />
    <Property Name="Chuc_vu" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.PLAN_ChuongTrinhDaoTao' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PLAN_ChuongTrinhDaoTao">
    <Key>
      <PropertyRef Name="ID_dt" />
      <PropertyRef Name="ID_he" />
      <PropertyRef Name="ID_khoa" />
      <PropertyRef Name="Khoa_hoc" />
      <PropertyRef Name="ID_chuyen_nganh" />
      <PropertyRef Name="So_hoc_trinh" />
      <PropertyRef Name="So_ky_hoc" />
    </Key>
    <Property Name="ID_dt" Type="int" Nullable="false" />
    <Property Name="ID_he" Type="int" Nullable="false" />
    <Property Name="ID_khoa" Type="int" Nullable="false" />
    <Property Name="Khoa_hoc" Type="int" Nullable="false" />
    <Property Name="ID_chuyen_nganh" Type="int" Nullable="false" />
    <Property Name="So_hoc_trinh" Type="real" Nullable="false" />
    <Property Name="So_ky_hoc" Type="int" Nullable="false" />
    <Property Name="So" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.PLAN_ChuongTrinhDaoTaoChiTiet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PLAN_ChuongTrinhDaoTaoChiTiet">
    <Key>
      <PropertyRef Name="ID_dt_mon" />
      <PropertyRef Name="ID_dt" />
      <PropertyRef Name="ID_mon" />
      <PropertyRef Name="Mon_Main" />
      <PropertyRef Name="Nhom_mon_sub" />
    </Key>
    <Property Name="ID_dt_mon" Type="int" Nullable="false" />
    <Property Name="ID_dt" Type="int" Nullable="false" />
    <Property Name="ID_mon" Type="int" Nullable="false" />
    <Property Name="Ky_thu" Type="int" />
    <Property Name="So_hoc_trinh" Type="real" />
    <Property Name="Ly_thuyet" Type="int" />
    <Property Name="Thuc_hanh" Type="int" />
    <Property Name="Bai_tap" Type="int" />
    <Property Name="Bai_tap_lon" Type="int" />
    <Property Name="Thuc_tap" Type="int" />
    <Property Name="Tu_chon" Type="bit" />
    <Property Name="STT_mon" Type="int" />
    <Property Name="He_so" Type="real" />
    <Property Name="Kien_thuc" Type="int" />
    <Property Name="Khong_tinh_TBCHT" Type="bit" />
    <Property Name="Nhom_tu_chon" Type="int" />
    <Property Name="Mon_tot_nghiep" Type="bit" />
    <Property Name="So_hoc_trinh_tien_quyet" Type="int" />
    <Property Name="Tu_hoc" Type="int" />
    <Property Name="Ma_khoa_phu_trach" Type="nvarchar" MaxLength="50" />
    <Property Name="Mon_Main" Type="int" Nullable="false" />
    <Property Name="Nhom_mon_sub" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.PLAN_ChuongTrinhDaoTaoKienThuc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PLAN_ChuongTrinhDaoTaoKienThuc">
    <Key>
      <PropertyRef Name="ID_kien_thuc" />
      <PropertyRef Name="Ten_kien_thuc" />
    </Key>
    <Property Name="ID_kien_thuc" Type="int" Nullable="false" />
    <Property Name="Ten_kien_thuc" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.PLAN_ChuyenMon' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PLAN_ChuyenMon">
    <Key>
      <PropertyRef Name="ID_chuyen_mon" />
      <PropertyRef Name="Chuyen_mon" />
    </Key>
    <Property Name="ID_chuyen_mon" Type="int" Nullable="false" />
    <Property Name="Ma_chuyen_mon" Type="nvarchar" MaxLength="5" />
    <Property Name="Chuyen_mon" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.PLAN_GiaoVien' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PLAN_GiaoVien">
    <Key>
      <PropertyRef Name="ID_cb" />
      <PropertyRef Name="Ma_cb" />
      <PropertyRef Name="Ten" />
      <PropertyRef Name="Ho_ten" />
      <PropertyRef Name="ID_khoa" />
      <PropertyRef Name="ID_hoc_ham" />
      <PropertyRef Name="ID_hoc_vi" />
      <PropertyRef Name="ID_chuc_danh" />
      <PropertyRef Name="ID_chuc_vu" />
    </Key>
    <Property Name="ID_cb" Type="int" Nullable="false" />
    <Property Name="Ma_cb" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Ten" Type="nvarchar" Nullable="false" MaxLength="35" />
    <Property Name="Ho_ten" Type="nvarchar" Nullable="false" MaxLength="35" />
    <Property Name="ID_gioi_tinh" Type="int" />
    <Property Name="Ngay_sinh" Type="datetime" />
    <Property Name="ID_khoa" Type="int" Nullable="false" />
    <Property Name="ID_hoc_ham" Type="int" Nullable="false" />
    <Property Name="ID_hoc_vi" Type="int" Nullable="false" />
    <Property Name="ID_chuc_danh" Type="int" Nullable="false" />
    <Property Name="ID_chuc_vu" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.PLAN_GiaoVienMonDay' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PLAN_GiaoVienMonDay">
    <Key>
      <PropertyRef Name="ID_cb" />
      <PropertyRef Name="ID_mon" />
      <PropertyRef Name="ID_bm" />
    </Key>
    <Property Name="ID_cb" Type="int" Nullable="false" />
    <Property Name="ID_mon" Type="int" Nullable="false" />
    <Property Name="ID_bm" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.PLAN_HocHam' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PLAN_HocHam">
    <Key>
      <PropertyRef Name="ID_hoc_ham" />
      <PropertyRef Name="Hoc_ham" />
    </Key>
    <Property Name="ID_hoc_ham" Type="int" Nullable="false" />
    <Property Name="Ma_hoc_ham" Type="nvarchar" MaxLength="5" />
    <Property Name="Hoc_ham" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.PLAN_HocKyDangKy_TC' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PLAN_HocKyDangKy_TC">
    <Key>
      <PropertyRef Name="Ky_dang_ky" />
      <PropertyRef Name="Dot" />
      <PropertyRef Name="Hoc_ky" />
      <PropertyRef Name="Nam_hoc" />
      <PropertyRef Name="Tu_ngay" />
      <PropertyRef Name="Chon_dang_ky" />
    </Key>
    <Property Name="Ky_dang_ky" Type="int" Nullable="false" />
    <Property Name="Dot" Type="int" Nullable="false" />
    <Property Name="Hoc_ky" Type="int" Nullable="false" />
    <Property Name="Nam_hoc" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Tu_ngay" Type="datetime" Nullable="false" />
    <Property Name="Den_ngay" Type="datetime" />
    <Property Name="Chon_dang_ky" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.PLAN_HocVi' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PLAN_HocVi">
    <Key>
      <PropertyRef Name="ID_hoc_vi" />
      <PropertyRef Name="Hoc_vi" />
    </Key>
    <Property Name="ID_hoc_vi" Type="int" Nullable="false" />
    <Property Name="Ma_hoc_vi" Type="nvarchar" MaxLength="5" />
    <Property Name="Hoc_vi" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.PLAN_LopTinChi_TC' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PLAN_LopTinChi_TC">
    <Key>
      <PropertyRef Name="ID_lop_tc" />
      <PropertyRef Name="ID_lop_lt" />
      <PropertyRef Name="ID_mon_tc" />
      <PropertyRef Name="STT_lop" />
      <PropertyRef Name="So_sv_min" />
      <PropertyRef Name="So_sv_max" />
      <PropertyRef Name="Tu_ngay" />
      <PropertyRef Name="Den_ngay" />
      <PropertyRef Name="Ca_hoc" />
      <PropertyRef Name="So_tiet_tuan" />
      <PropertyRef Name="ID_phong" />
      <PropertyRef Name="ID_cb" />
      <PropertyRef Name="Huy_lop" />
    </Key>
    <Property Name="ID_lop_tc" Type="int" Nullable="false" />
    <Property Name="ID_lop_lt" Type="int" Nullable="false" />
    <Property Name="ID_mon_tc" Type="int" Nullable="false" />
    <Property Name="STT_lop" Type="int" Nullable="false" />
    <Property Name="So_sv_min" Type="int" Nullable="false" />
    <Property Name="So_sv_max" Type="int" Nullable="false" />
    <Property Name="Tu_ngay" Type="datetime" Nullable="false" />
    <Property Name="Den_ngay" Type="datetime" Nullable="false" />
    <Property Name="Ca_hoc" Type="int" Nullable="false" />
    <Property Name="So_tiet_tuan" Type="int" Nullable="false" />
    <Property Name="ID_phong" Type="int" Nullable="false" />
    <Property Name="ID_cb" Type="int" Nullable="false" />
    <Property Name="Huy_lop" Type="bit" Nullable="false" />
    <Property Name="Ly_do" Type="nvarchar" MaxLength="200" />
    <Property Name="Nhom_dang_ky" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngay_thi" Type="datetime" />
    <Property Name="Cho_trong" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.PLAN_MonTinChi_TC' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PLAN_MonTinChi_TC">
    <Key>
      <PropertyRef Name="ID_mon_tc" />
      <PropertyRef Name="Ky_dang_ky" />
      <PropertyRef Name="Ky_hieu_lop_tc" />
      <PropertyRef Name="ID_mon" />
      <PropertyRef Name="So_tin_chi" />
      <PropertyRef Name="He_so" />
      <PropertyRef Name="Ly_thuyet" />
      <PropertyRef Name="Thuc_hanh" />
      <PropertyRef Name="Bai_tap" />
      <PropertyRef Name="Bai_tap_lon" />
      <PropertyRef Name="Locked" />
    </Key>
    <Property Name="ID_mon_tc" Type="int" Nullable="false" />
    <Property Name="Ky_dang_ky" Type="int" Nullable="false" />
    <Property Name="Ky_hieu_lop_tc" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ID_mon" Type="int" Nullable="false" />
    <Property Name="So_tin_chi" Type="int" Nullable="false" />
    <Property Name="He_so" Type="int" Nullable="false" />
    <Property Name="So_tien" Type="int" />
    <Property Name="Ly_thuyet" Type="int" Nullable="false" />
    <Property Name="Thuc_hanh" Type="int" Nullable="false" />
    <Property Name="Bai_tap" Type="int" Nullable="false" />
    <Property Name="Bai_tap_lon" Type="int" Nullable="false" />
    <Property Name="Locked" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.PLAN_SukiensTinChi_TC' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PLAN_SukiensTinChi_TC">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID_lop_tc" />
      <PropertyRef Name="ID_phong" />
      <PropertyRef Name="ID_cb" />
      <PropertyRef Name="Ca_hoc" />
      <PropertyRef Name="Thu" />
      <PropertyRef Name="Tiet" />
      <PropertyRef Name="So_tiet" />
      <PropertyRef Name="Loai_tiet" />
      <PropertyRef Name="Da_xep_lich" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_lop_tc" Type="int" Nullable="false" />
    <Property Name="ID_phong" Type="int" Nullable="false" />
    <Property Name="ID_cb" Type="int" Nullable="false" />
    <Property Name="Ca_hoc" Type="int" Nullable="false" />
    <Property Name="Thu" Type="int" Nullable="false" />
    <Property Name="Tiet" Type="int" Nullable="false" />
    <Property Name="So_tiet" Type="int" Nullable="false" />
    <Property Name="Loai_tiet" Type="int" Nullable="false" />
    <Property Name="Da_xep_lich" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="POR_GiaoVien">
    <Key>
      <PropertyRef Name="ID_cb" />
    </Key>
    <Property Name="ID_cb" Type="int" Nullable="false" />
    <Property Name="Mat_khau" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Trang_thai" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.STU_ChuyenNganh' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="STU_ChuyenNganh">
    <Key>
      <PropertyRef Name="ID_chuyen_nganh" />
      <PropertyRef Name="Chuyen_nganh" />
      <PropertyRef Name="ID_nganh" />
      <PropertyRef Name="Ky_thuat" />
    </Key>
    <Property Name="ID_chuyen_nganh" Type="int" Nullable="false" />
    <Property Name="Ma_chuyen_nganh" Type="nvarchar" MaxLength="50" />
    <Property Name="Chuyen_nganh" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="ID_nganh" Type="int" Nullable="false" />
    <Property Name="Chuyen_nganh_En" Type="nvarchar" MaxLength="50" />
    <Property Name="Ky_thuat" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.STU_DanhSach' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="STU_DanhSach">
    <Key>
      <PropertyRef Name="ID_sv" />
      <PropertyRef Name="ID_lop" />
      <PropertyRef Name="Active" />
      <PropertyRef Name="Da_tot_nghiep" />
      <PropertyRef Name="Trang_thai" />
    </Key>
    <Property Name="ID_sv" Type="int" Nullable="false" />
    <Property Name="ID_lop" Type="int" Nullable="false" />
    <Property Name="Mat_khau" Type="nvarchar" MaxLength="20" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Da_tot_nghiep" Type="bit" Nullable="false" />
    <Property Name="Ngoai_ngan_sach" Type="bit" />
    <Property Name="Lop_chat_luong_cao" Type="bit" />
    <Property Name="ID_xep_hang_hoc_luc" Type="int" />
    <Property Name="Trang_thai" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.STU_DanhSachLopTinChi' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="STU_DanhSachLopTinChi">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID_lop_tc" />
      <PropertyRef Name="ID_sv" />
      <PropertyRef Name="Hoc_lai" />
      <PropertyRef Name="Duyet" />
      <PropertyRef Name="Huy_dang_ky" />
      <PropertyRef Name="Chuyen_nganh2" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_lop_tc" Type="int" Nullable="false" />
    <Property Name="ID_sv" Type="int" Nullable="false" />
    <Property Name="Hoc_lai" Type="int" Nullable="false" />
    <Property Name="Duyet" Type="int" Nullable="false" />
    <Property Name="Huy_dang_ky" Type="bit" Nullable="false" />
    <Property Name="Ly_do" Type="nvarchar" MaxLength="200" />
    <Property Name="Rut_bot_hoc_phan" Type="bit" />
    <Property Name="Chuyen_nganh2" Type="bit" Nullable="false" />
    <Property Name="CLC" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.STU_GioiTinh' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="STU_GioiTinh">
    <Key>
      <PropertyRef Name="ID_gioi_tinh" />
      <PropertyRef Name="Gioi_tinh" />
    </Key>
    <Property Name="ID_gioi_tinh" Type="int" Nullable="false" />
    <Property Name="Gioi_tinh" Type="nvarchar" Nullable="false" MaxLength="3" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.STU_He' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="STU_He">
    <Key>
      <PropertyRef Name="ID_he" />
      <PropertyRef Name="Ten_he" />
      <PropertyRef Name="Quy_che" />
    </Key>
    <Property Name="ID_he" Type="int" Nullable="false" />
    <Property Name="Ma_he" Type="nvarchar" MaxLength="5" />
    <Property Name="Ten_he" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Quy_che" Type="int" Nullable="false" />
    <Property Name="Ten_he_en" Type="nvarchar" MaxLength="200" />
    <Property Name="Ten_bac_hoc" Type="nvarchar" MaxLength="200" />
    <Property Name="Loai_dao_tao" Type="nvarchar" MaxLength="200" />
    <Property Name="Loai_dao_tao_en" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.STU_HeChuyenNganh' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="STU_HeChuyenNganh">
    <Key>
      <PropertyRef Name="ID_he" />
      <PropertyRef Name="ID_chuyen_nganh" />
    </Key>
    <Property Name="ID_he" Type="int" Nullable="false" />
    <Property Name="ID_chuyen_nganh" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.STU_HoSoSinhVien' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="STU_HoSoSinhVien">
    <Key>
      <PropertyRef Name="ID_sv" />
      <PropertyRef Name="Da_nhap_truong" />
      <PropertyRef Name="SV_ngoai_tinh" />
    </Key>
    <Property Name="ID_sv" Type="int" Nullable="false" />
    <Property Name="Anh" Type="image" />
    <Property Name="Ma_sv" Type="nvarchar" MaxLength="20" />
    <Property Name="Ho_ten" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngay_sinh" Type="datetime" />
    <Property Name="ID_gioi_tinh" Type="int" />
    <Property Name="ID_dan_toc" Type="int" />
    <Property Name="ID_quoc_tich" Type="int" />
    <Property Name="Ton_giao" Type="nvarchar" MaxLength="30" />
    <Property Name="ID_thanh_phan_xuat_than" Type="int" />
    <Property Name="Ngay_vao_doan" Type="datetime" />
    <Property Name="Ngay_vao_dang" Type="datetime" />
    <Property Name="Que_quan" Type="nvarchar" MaxLength="500" />
    <Property Name="ID_tinh_ns" Type="nvarchar" MaxLength="5" />
    <Property Name="Dia_chi_tt" Type="nvarchar" MaxLength="500" />
    <Property Name="Xa_phuong_tt" Type="nvarchar" MaxLength="500" />
    <Property Name="ID_huyen_tt" Type="nvarchar" MaxLength="5" />
    <Property Name="ID_tinh_tt" Type="nvarchar" MaxLength="5" />
    <Property Name="ID_doi_tuong_TC" Type="int" />
    <Property Name="ID_doi_tuong_TS" Type="int" />
    <Property Name="Dien_thoai_NR" Type="nvarchar" MaxLength="15" />
    <Property Name="ID_nhom_doi_tuong" Type="int" />
    <Property Name="Dia_chi_bao_tin" Type="nvarchar" MaxLength="500" />
    <Property Name="ID_khu_vuc_TS" Type="int" />
    <Property Name="Doi_tuong_du_thi" Type="nvarchar" MaxLength="20" />
    <Property Name="Diem1" Type="real" />
    <Property Name="Diem2" Type="real" />
    <Property Name="Diem3" Type="real" />
    <Property Name="Diem4" Type="real" />
    <Property Name="Tong_diem" Type="real" />
    <Property Name="SBD" Type="nvarchar" MaxLength="20" />
    <Property Name="Nganh_tuyen_sinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Khoi_thi" Type="nvarchar" MaxLength="5" />
    <Property Name="Xep_loai_hoc_tap" Type="nvarchar" MaxLength="50" />
    <Property Name="Xep_loai_hanh_kiem" Type="nvarchar" MaxLength="50" />
    <Property Name="Xep_loai_tot_nghiep" Type="nvarchar" MaxLength="50" />
    <Property Name="Nam_tot_nghiep" Type="nvarchar" MaxLength="10" />
    <Property Name="Diem_thuong" Type="real" />
    <Property Name="Ly_do_thuong_diem" Type="nvarchar" MaxLength="50" />
    <Property Name="Khen_thuong_ky_luat" Type="nvarchar" MaxLength="1000" />
    <Property Name="Qua_trinh_HT_LD" Type="nvarchar" MaxLength="1000" />
    <Property Name="Ho_ten_cha" Type="nvarchar" MaxLength="30" />
    <Property Name="ID_quoc_tich_cha" Type="int" />
    <Property Name="ID_dan_toc_cha" Type="int" />
    <Property Name="Ton_giao_cha" Type="nvarchar" MaxLength="50" />
    <Property Name="Ho_khau_TT_cha" Type="nvarchar" MaxLength="500" />
    <Property Name="Hoat_dong_XH_CT_cha" Type="nvarchar" MaxLength="1000" />
    <Property Name="Ho_ten_me" Type="nvarchar" MaxLength="30" />
    <Property Name="ID_quoc_tich_me" Type="int" />
    <Property Name="ID_dan_toc_me" Type="int" />
    <Property Name="Ton_giao_me" Type="nvarchar" MaxLength="50" />
    <Property Name="Ho_khau_TT_me" Type="nvarchar" MaxLength="500" />
    <Property Name="Hoat_dong_XH_CT_me" Type="nvarchar" MaxLength="1000" />
    <Property Name="Ho_ten_vo_chong" Type="nvarchar" MaxLength="30" />
    <Property Name="ID_quoc_tich_vo_chong" Type="int" />
    <Property Name="ID_dan_toc_vo_chong" Type="int" />
    <Property Name="Ton_giao_vo_chong" Type="nvarchar" MaxLength="50" />
    <Property Name="Ho_khau_TT_vo_chong" Type="nvarchar" MaxLength="500" />
    <Property Name="Hoat_dong_XH_CT_vo_chong" Type="nvarchar" MaxLength="1000" />
    <Property Name="Ho_ten_nghe_nghiep_anh_em" Type="nvarchar" MaxLength="1000" />
    <Property Name="Dang_ky_hoc" Type="bit" />
    <Property Name="Hoten_Order" Type="nvarchar" MaxLength="200" />
    <Property Name="Chuyen_nganh_dang_ky" Type="nvarchar" MaxLength="100" />
    <Property Name="Lop" Type="nvarchar" MaxLength="100" />
    <Property Name="Ngoai_ngu" Type="nvarchar" MaxLength="5" />
    <Property Name="UserID" Type="int" />
    <Property Name="Ngay_nhap_hoc" Type="datetime" />
    <Property Name="UserName_tiep_nhan" Type="nvarchar" MaxLength="200" />
    <Property Name="UserID_tiep_nhan" Type="int" />
    <Property Name="CMND" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngay_cap" Type="datetime" />
    <Property Name="Noi_cap" Type="nvarchar" MaxLength="200" />
    <Property Name="Dienthoai_canhan" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiO_hiennay" Type="nvarchar" MaxLength="200" />
    <Property Name="Namsinh_cha" Type="nvarchar" MaxLength="50" />
    <Property Name="Namsinh_me" Type="nvarchar" MaxLength="50" />
    <Property Name="IDCard" Type="nvarchar" MaxLength="20" />
    <Property Name="Nam_nhap_hoc" Type="nvarchar" MaxLength="20" />
    <Property Name="So_tai_khoan" Type="nvarchar" MaxLength="20" />
    <Property Name="ID_xep_hang_hoc_luc" Type="int" />
    <Property Name="Da_nhap_truong" Type="bit" Nullable="false" />
    <Property Name="SV_ngoai_tinh" Type="bit" Nullable="false" />
    <Property Name="Ma_ho_so" Type="nvarchar" MaxLength="50" />
    <Property Name="NGANHTS" Type="nvarchar" MaxLength="50" />
    <Property Name="CNGANHTT" Type="nvarchar" MaxLength="50" />
    <Property Name="TTNganh" Type="int" />
    <Property Name="TruongTHPT" Type="nvarchar" MaxLength="250" />
    <Property Name="BanTS" Type="nvarchar" MaxLength="50" />
    <Property Name="DonViDKDT" Type="nvarchar" MaxLength="50" />
    <Property Name="PhieuDKDL" Type="nvarchar" MaxLength="50" />
    <Property Name="LOP10" Type="nvarchar" MaxLength="10" />
    <Property Name="LOP11" Type="nvarchar" MaxLength="10" />
    <Property Name="LOP12" Type="nvarchar" MaxLength="50" />
    <Property Name="He_nhap_hoc" Type="nvarchar" MaxLength="50" />
    <Property Name="Trang_thai_hoc" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.STU_Khoa' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="STU_Khoa">
    <Key>
      <PropertyRef Name="ID_khoa" />
      <PropertyRef Name="Ten_khoa" />
    </Key>
    <Property Name="ID_khoa" Type="int" Nullable="false" />
    <Property Name="Ma_khoa" Type="nvarchar" MaxLength="5" />
    <Property Name="Ten_khoa" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Ten_khoa_en" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.STU_Lop' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="STU_Lop">
    <Key>
      <PropertyRef Name="ID_lop" />
      <PropertyRef Name="Ten_lop" />
      <PropertyRef Name="ID_he" />
      <PropertyRef Name="ID_khoa" />
      <PropertyRef Name="ID_chuyen_nganh" />
      <PropertyRef Name="Khoa_hoc" />
      <PropertyRef Name="Nien_khoa" />
      <PropertyRef Name="ID_dt" />
      <PropertyRef Name="Ra_truong" />
      <PropertyRef Name="Ca_hoc" />
      <PropertyRef Name="ID_phong" />
    </Key>
    <Property Name="ID_lop" Type="int" Nullable="false" />
    <Property Name="Ten_lop" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ID_he" Type="int" Nullable="false" />
    <Property Name="ID_khoa" Type="int" Nullable="false" />
    <Property Name="ID_chuyen_nganh" Type="int" Nullable="false" />
    <Property Name="Khoa_hoc" Type="int" Nullable="false" />
    <Property Name="Nien_khoa" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="ID_dt" Type="int" Nullable="false" />
    <Property Name="So_sv" Type="int" />
    <Property Name="Ra_truong" Type="bit" Nullable="false" />
    <Property Name="Ca_hoc" Type="int" Nullable="false" />
    <Property Name="ID_phong" Type="int" Nullable="false" />
    <Property Name="Ho_ten_gv" Type="nvarchar" MaxLength="200" />
    <Property Name="Dien_thoai" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Tinh_chat" Type="int" />
    <Property Name="Lop_chuyen_nganh" Type="int" />
    <Property Name="Lop_hanh_chinh" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.STU_Nganh' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="STU_Nganh">
    <Key>
      <PropertyRef Name="ID_nganh" />
    </Key>
    <Property Name="ID_nganh" Type="int" Nullable="false" />
    <Property Name="Ma_nganh" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten_nganh" Type="nvarchar" MaxLength="300" />
    <Property Name="Ten_nganh_En" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.ViewLopTC' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ViewLopTC">
    <Key>
      <PropertyRef Name="ID_lop_tc" />
      <PropertyRef Name="ID_mon" />
      <PropertyRef Name="Ten_mon" />
      <PropertyRef Name="Ky_hieu_lop_tc" />
      <PropertyRef Name="Ky_dang_ky" />
      <PropertyRef Name="Dot" />
      <PropertyRef Name="Hoc_ky" />
      <PropertyRef Name="Nam_hoc" />
      <PropertyRef Name="Tu_ngay" />
      <PropertyRef Name="Den_ngay" />
    </Key>
    <Property Name="ID_lop_tc" Type="int" Nullable="false" />
    <Property Name="ID_mon" Type="int" Nullable="false" />
    <Property Name="Ten_mon" Type="nvarchar" Nullable="false" MaxLength="260" />
    <Property Name="Ky_hieu_lop_tc" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Ky_dang_ky" Type="int" Nullable="false" />
    <Property Name="Dot" Type="int" Nullable="false" />
    <Property Name="Hoc_ky" Type="int" Nullable="false" />
    <Property Name="Nam_hoc" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Ten_lop_tc" Type="nvarchar" MaxLength="304" />
    <Property Name="Tu_ngay" Type="datetime" Nullable="false" />
    <Property Name="Den_ngay" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.ViewNamHoc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ViewNamHoc">
    <Key>
      <PropertyRef Name="Nam_hoc" />
    </Key>
    <Property Name="Nam_hoc" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <Association Name="FK_DangKy_Nhom">
    <End Role="MOD_NhomHocVien" Type="DHHHModel.Store.MOD_NhomHocVien" Multiplicity="0..1" />
    <End Role="MOD_DanhSachLopTinChi" Type="DHHHModel.Store.MOD_DanhSachLopTinChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_NhomHocVien">
        <PropertyRef Name="ID_nhom" />
      </Principal>
      <Dependent Role="MOD_DanhSachLopTinChi">
        <PropertyRef Name="ID_nhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOD_HocKy_ChuyenNganh_MOD_HocKy">
    <End Role="MOD_HocKy" Type="DHHHModel.Store.MOD_HocKy" Multiplicity="1" />
    <End Role="MOD_HocKy_ChuyenNganh" Type="DHHHModel.Store.MOD_HocKy_ChuyenNganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_HocKy">
        <PropertyRef Name="ID_moodle" />
      </Principal>
      <Dependent Role="MOD_HocKy_ChuyenNganh">
        <PropertyRef Name="Ky_dang_ky" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOD_NguoiDung_MOD_NhomNguoiDung">
    <End Role="MOD_NhomNguoiDung" Type="DHHHModel.Store.MOD_NhomNguoiDung" Multiplicity="1" />
    <End Role="MOD_NguoiDung" Type="DHHHModel.Store.MOD_NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_NhomNguoiDung">
        <PropertyRef Name="ID_nhom_nd" />
      </Principal>
      <Dependent Role="MOD_NguoiDung">
        <PropertyRef Name="ID_nhom_nd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOD_NguoiDung_VaiTro_HeThong_MOD_NguoiDung">
    <End Role="MOD_NguoiDung" Type="DHHHModel.Store.MOD_NguoiDung" Multiplicity="1" />
    <End Role="MOD_NguoiDung_VaiTro_HeThong" Type="DHHHModel.Store.MOD_NguoiDung_VaiTro_HeThong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_NguoiDung">
        <PropertyRef Name="ID_moodle" />
      </Principal>
      <Dependent Role="MOD_NguoiDung_VaiTro_HeThong">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOD_NguoiDung_VaiTro_HeThong_MOD_VaiTro">
    <End Role="MOD_VaiTro" Type="DHHHModel.Store.MOD_VaiTro" Multiplicity="1" />
    <End Role="MOD_NguoiDung_VaiTro_HeThong" Type="DHHHModel.Store.MOD_NguoiDung_VaiTro_HeThong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_VaiTro">
        <PropertyRef Name="ID_vai_tro" />
      </Principal>
      <Dependent Role="MOD_NguoiDung_VaiTro_HeThong">
        <PropertyRef Name="ID_vai_tro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_LopTinChi_TC">
    <End Role="MOD_LopTinChi_TC" Type="DHHHModel.Store.MOD_LopTinChi_TC" Multiplicity="1" />
    <End Role="MOD_NguoiDung_VaiTro_LopTinChi" Type="DHHHModel.Store.MOD_NguoiDung_VaiTro_LopTinChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_LopTinChi_TC">
        <PropertyRef Name="ID_moodle" />
      </Principal>
      <Dependent Role="MOD_NguoiDung_VaiTro_LopTinChi">
        <PropertyRef Name="ID_lop_tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_NguoiDung">
    <End Role="MOD_NguoiDung" Type="DHHHModel.Store.MOD_NguoiDung" Multiplicity="1" />
    <End Role="MOD_NguoiDung_VaiTro_LopTinChi" Type="DHHHModel.Store.MOD_NguoiDung_VaiTro_LopTinChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_NguoiDung">
        <PropertyRef Name="ID_moodle" />
      </Principal>
      <Dependent Role="MOD_NguoiDung_VaiTro_LopTinChi">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOD_NguoiDung_VaiTro_LopTinChi_MOD_VaiTro">
    <End Role="MOD_VaiTro" Type="DHHHModel.Store.MOD_VaiTro" Multiplicity="1" />
    <End Role="MOD_NguoiDung_VaiTro_LopTinChi" Type="DHHHModel.Store.MOD_NguoiDung_VaiTro_LopTinChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_VaiTro">
        <PropertyRef Name="ID_vai_tro" />
      </Principal>
      <Dependent Role="MOD_NguoiDung_VaiTro_LopTinChi">
        <PropertyRef Name="ID_vai_tro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOD_NhomHocVien_MOD_LopTinChi_TC">
    <End Role="MOD_LopTinChi_TC" Type="DHHHModel.Store.MOD_LopTinChi_TC" Multiplicity="1" />
    <End Role="MOD_NhomHocVien" Type="DHHHModel.Store.MOD_NhomHocVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_LopTinChi_TC">
        <PropertyRef Name="ID_moodle" />
      </Principal>
      <Dependent Role="MOD_NhomHocVien">
        <PropertyRef Name="ID_lop_tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOD_ToNhom_MOD_LopTinChi_TC">
    <End Role="MOD_LopTinChi_TC" Type="DHHHModel.Store.MOD_LopTinChi_TC" Multiplicity="1" />
    <End Role="MOD_ToNhom" Type="DHHHModel.Store.MOD_ToNhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_LopTinChi_TC">
        <PropertyRef Name="ID_moodle" />
      </Principal>
      <Dependent Role="MOD_ToNhom">
        <PropertyRef Name="ID_lop_tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nhom_To">
    <End Role="MOD_ToNhom" Type="DHHHModel.Store.MOD_ToNhom" Multiplicity="0..1" />
    <End Role="MOD_NhomHocVien" Type="DHHHModel.Store.MOD_NhomHocVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOD_ToNhom">
        <PropertyRef Name="ID_to" />
      </Principal>
      <Dependent Role="MOD_NhomHocVien">
        <PropertyRef Name="ID_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_Moodle_SinhVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_chuyen_nganh" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SinhVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_lop" Type="varchar" Mode="In" />
    <Parameter Name="Ma_sv" Type="varchar" Mode="In" />
    <Parameter Name="Ho_dem" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="Ngay_sinh" Type="varchar" Mode="In" />
    <Parameter Name="Gioi_tinh" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_SinhVienLopTC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_lop_tc" Type="int" Mode="In" />
  </Function>
</Schema>