<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a6adec9ee874243a641e5516774e629" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="moodleModel.fit_course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_enrol" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_external_services" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_grades" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_grades_history" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_import_newitem" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_import_values" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_items" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_items_history" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_letters" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_outcomes" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_outcomes_courses" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_outcomes_history" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_settings" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grading_areas" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grading_definitions" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grading_instances" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_message" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_message_contacts" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_message_read" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_message_working" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_user" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_user_enrolments" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_role" Width="1.5" PointX="8.7458666678265971" PointY="15.758068166560525" />
        <EntityTypeShape EntityType="moodleModel.fit_role_context_levels" Width="1.5" PointX="1.6045720715097021" PointY="30.924657344317371" />
        <EntityTypeShape EntityType="moodleModel.fit_role_names" Width="1.5" PointX="1.6049963410967014" PointY="24.235265817602755" />
        <EntityTypeShape EntityType="moodleModel.fit_context" Width="1.5" PointX="5.2909148043444922" PointY="5.7221775677624054" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>