<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9b5cf5e44d640389ee7a28f3a1a412b" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DHHHModel.MARK_MonHoc" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DHHHModel.PLAN_LopTinChi_TC" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DHHHModel.PLAN_MonTinChi_TC" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DHHHModel.PLAN_SukiensTinChi_TC" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DHHHModel.FK_PLAN_MonTinChi_TC_MARK_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="DHHHModel.FK_PLAN_LopTinChi_TC_PLAN_MonTinChi_TC" ManuallyRouted="false" />
        <AssociationConnector Association="DHHHModel.FK_PLAN_SukiensTinChi_TC_PLAN_LopTinChi_TC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DHHHModel.STU_HoSoSinhVien" Width="1.5" PointX="3.875" PointY="6.75" />
        <EntityTypeShape EntityType="DHHHModel.STU_DanhSach" Width="1.5" PointX="5.5" PointY="6.75" />
        <EntityTypeShape EntityType="DHHHModel.ViewNamHoc" Width="1.5" PointX="10.375" PointY="4.625" />
        <EntityTypeShape EntityType="DHHHModel.PLAN_HocKyDangKy_TC" Width="1.5" PointX="2.125" PointY="6.75" />
        <EntityTypeShape EntityType="DHHHModel.PLAN_ChuongTrinhDaoTao" Width="1.5" PointX="11.59118918496705" PointY="31.301258176239795" />
        <EntityTypeShape EntityType="DHHHModel.PLAN_ChuongTrinhDaoTaoChiTiet" Width="1.5" PointX="9" PointY="9.375" />
        <EntityTypeShape EntityType="DHHHModel.STU_ChuyenNganh" Width="1.5" PointX="1.75" PointY="25.125" />
        <EntityTypeShape EntityType="DHHHModel.STU_He" Width="1.5" PointX="9.375" PointY="25" />
        <EntityTypeShape EntityType="DHHHModel.STU_Khoa" Width="1.5" PointX="11.483683660385982" PointY="29.001006110106132" />
        <EntityTypeShape EntityType="DHHHModel.STU_Nganh" Width="1.5" PointX="0.5" PointY="5" />
        <AssociationConnector Association="DHHHModel.FK_PLAN_ChuongTrinhDaoTaoChiTiet_MARK_MonHoc" />
        <AssociationConnector Association="DHHHModel.FK_PLAN_ChuongTrinhDaoTao_STU_He" />
        <AssociationConnector Association="DHHHModel.FK_PLAN_ChuongTrinhDaoTao_STU_Khoa" />
        <AssociationConnector Association="DHHHModel.FK_PLAN_ChuongTrinhDaoTaoChiTiet_PLAN_ChuongTrinhDaoTao" />
        <AssociationConnector Association="DHHHModel.FK_STU_ChuyenNganh_STU_Nganh" />
        <EntityTypeShape EntityType="DHHHModel.ViewLopTC" Width="1.5" PointX="6.75" PointY="23.75" />
        <EntityTypeShape EntityType="DHHHModel.STU_DanhSachLopTinChi" Width="1.5" PointX="6.2576574377052756" PointY="12.758116966466474" />
        <AssociationConnector Association="DHHHModel.FK_STU_DanhSachLopTinChi_PLAN_LopTinChi_TC" />
        <AssociationConnector Association="DHHHModel.FK_STU_DanhSachLopTinChi_STU_HoSoSinhVien" />
        <EntityTypeShape EntityType="DHHHModel.STU_Lop" Width="1.5" PointX="8.251205617678913" PointY="11.555957784669454" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>