<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a6adec9ee874243a641e5516774e629" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="moodleModel.fit_enrol" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_external_services" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_grades" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_grades_history" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_import_newitem" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_import_values" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_items" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_items_history" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_letters" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_outcomes" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_outcomes_courses" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_outcomes_history" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_settings" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grading_areas" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grading_definitions" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grading_instances" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_message" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_message_contacts" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_message_read" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_message_working" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_user_enrolments" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_role" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="moodleModel.fit_role_context_levels" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="moodleModel.fit_role_names" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="moodleModel.fit_context" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz_attempts" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz_grades" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz_overrides" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz_overview_regrades" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz_question_instances" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz_question_response_stats" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz_question_statistics" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz_reports" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz_statistics" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="moodleModel.fit_role_assignments" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="moodleModel.fit_user_info_data" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="moodleModel.fit_user_info_field" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="moodleModel.fit_question" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="moodleModel.fit_question_answers" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="moodleModel.fit_question_attempt_step_data" Width="1.5" PointX="10.75" PointY="19.75" />
        <EntityTypeShape EntityType="moodleModel.fit_question_attempt_steps" Width="1.5" PointX="18.75" PointY="19.75" />
        <EntityTypeShape EntityType="moodleModel.fit_question_attempts" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="moodleModel.fit_user" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="moodleModel.fit_course" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="moodleModel.fit_files" Width="1.5" PointX="2.7149275963729842" PointY="23.29143839669015" />
        <EntityTypeShape EntityType="moodleModel.fit_files_reference" Width="1.5" PointX="4.6999667308758788" PointY="8.38362791034562" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>