<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a6adec9ee874243a641e5516774e629" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="moodleModel.fit_course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_enrol" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_external_services" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_grades" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_grades_history" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_import_newitem" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_import_values" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_items" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_items_history" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_letters" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_outcomes" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_outcomes_courses" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_outcomes_history" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grade_settings" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grading_areas" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grading_definitions" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_grading_instances" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_message" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_message_contacts" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_message_read" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_message_working" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_user" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_user_enrolments" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodleModel.fit_role" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="moodleModel.fit_role_context_levels" Width="1.5" PointX="12.75" PointY="15.75" />
        <EntityTypeShape EntityType="moodleModel.fit_role_names" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="moodleModel.fit_context" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz" Width="1.5" PointX="9.1179385115941685" PointY="2.2595070909054518" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz_attempts" Width="1.5" PointX="9.5690930530284959" PointY="23.25914229045582" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz_grades" Width="1.5" PointX="9.7413339324953654" PointY="5.1373379552445089" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz_overrides" Width="1.5" PointX="7.2381059859125436" PointY="18.698409089212497" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz_overview_regrades" Width="1.5" PointX="8.18021523960876" PointY="25.474614274443415" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz_question_instances" Width="1.5" PointX="5.5629953656173292" PointY="16.396949567085574" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz_question_response_stats" Width="1.5" PointX="0.97676595345920236" PointY="8.75235525181161" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz_question_statistics" Width="1.5" PointX="11.632779881187146" PointY="5.1537237787403747" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz_reports" Width="1.5" PointX="0.1680103373564828" PointY="28.217126725342649" />
        <EntityTypeShape EntityType="moodleModel.fit_quiz_statistics" Width="1.5" PointX="0.49462082818831354" PointY="16.705950133831216" />
        <EntityTypeShape EntityType="moodleModel.fit_role_assignments" Width="1.5" PointX="7.4200379212480208" PointY="26.762508643214829" />
        <EntityTypeShape EntityType="moodleModel.fit_user_info_data" Width="1.5" PointX="1.0801253137551832" PointY="21.714693496802212" />
        <EntityTypeShape EntityType="moodleModel.fit_user_info_field" Width="1.5" PointX="2.3217157825463062" PointY="16.065620951385061" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>